@font-face {
	font-family: 'Alternative-Iconset';
	src:url('alternative-iconset.eot?-2946d3');
	src:url('alternative-iconset.eot?#iefix-2946d3') format('embedded-opentype'),
		url('alternative-iconset.woff?-2946d3') format('woff'),
		url('alternative-iconset.ttf?-2946d3') format('truetype'),
		url('alternative-iconset.svg?-2946d3#Alternative-Iconset') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="na-"], [class*=" na-"] {
	font-family: 'Alternative-Iconset';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.na-svg1:before {
	content: "\e600";
}
.na-svg2:before {
	content: "\e601";
}
.na-svg3:before {
	content: "\e602";
}
.na-svg4:before {
	content: "\e603";
}
.na-svg5:before {
	content: "\e604";
}
.na-svg6:before {
	content: "\e605";
}
.na-svg7:before {
	content: "\e606";
}
.na-svg8:before {
	content: "\e607";
}
.na-svg9:before {
	content: "\e608";
}
.na-svg10:before {
	content: "\e609";
}
.na-svg11:before {
	content: "\e60a";
}
.na-svg12:before {
	content: "\e60b";
}
.na-svg13:before {
	content: "\e60c";
}
.na-svg14:before {
	content: "\e60d";
}
.na-svg15:before {
	content: "\e60e";
}
.na-svg16:before {
	content: "\e60f";
}
.na-svg17:before {
	content: "\e610";
}
.na-svg18:before {
	content: "\e611";
}
.na-svg19:before {
	content: "\e612";
}
.na-svg20:before {
	content: "\e613";
}
.na-svg21:before {
	content: "\e614";
}
.na-svg22:before {
	content: "\e615";
}
.na-svg23:before {
	content: "\e616";
}
.na-svg24:before {
	content: "\e617";
}
.na-svg25:before {
	content: "\e618";
}
.na-svg26:before {
	content: "\e619";
}
.na-svg27:before {
	content: "\e61a";
}
.na-svg28:before {
	content: "\e61b";
}
.na-svg29:before {
	content: "\e61c";
}
.na-svg30:before {
	content: "\e61d";
}
.na-svg31:before {
	content: "\e61e";
}
.na-svg32:before {
	content: "\e61f";
}
.na-svg33:before {
	content: "\e620";
}
.na-svg34:before {
	content: "\e621";
}
.na-svg35:before {
	content: "\e622";
}
.na-svg36:before {
	content: "\e623";
}
.na-svg37:before {
	content: "\e624";
}
.na-svg38:before {
	content: "\e625";
}
.na-svg39:before {
	content: "\e626";
}
.na-svg40:before {
	content: "\e627";
}
.na-svg41:before {
	content: "\e628";
}
.na-svg42:before {
	content: "\e629";
}
.na-svg43:before {
	content: "\e62a";
}
.na-svg44:before {
	content: "\e62b";
}
.na-svg45:before {
	content: "\e62c";
}
.na-svg46:before {
	content: "\e62d";
}
.na-svg47:before {
	content: "\e62e";
}
.na-svg48:before {
	content: "\e62f";
}
.na-svg49:before {
	content: "\e630";
}
.na-svg50:before {
	content: "\e631";
}
.na-svg51:before {
	content: "\e632";
}
.na-svg52:before {
	content: "\e633";
}
.na-svg53:before {
	content: "\e634";
}
.na-svg54:before {
	content: "\e635";
}
.na-svg55:before {
	content: "\e636";
}
.na-svg56:before {
	content: "\e637";
}
.na-svg57:before {
	content: "\e638";
}
.na-svg58:before {
	content: "\e639";
}
.na-svg59:before {
	content: "\e63a";
}
.na-svg60:before {
	content: "\e63b";
}
.na-svg61:before {
	content: "\e63c";
}
.na-svg62:before {
	content: "\e63d";
}
.na-svg63:before {
	content: "\e63e";
}
.na-svg64:before {
	content: "\e63f";
}
.na-svg65:before {
	content: "\e640";
}
.na-svg66:before {
	content: "\e641";
}
.na-svg67:before {
	content: "\e642";
}
.na-svg68:before {
	content: "\e643";
}
.na-svg69:before {
	content: "\e644";
}
.na-svg70:before {
	content: "\e645";
}
.na-svg71:before {
	content: "\e646";
}
.na-svg72:before {
	content: "\e647";
}
.na-svg73:before {
	content: "\e648";
}
.na-svg74:before {
	content: "\e649";
}
.na-svg75:before {
	content: "\e64a";
}
.na-svg76:before {
	content: "\e64b";
}
.na-svg77:before {
	content: "\e64c";
}
.na-svg78:before {
	content: "\e64d";
}
.na-svg79:before {
	content: "\e64e";
}
.na-svg80:before {
	content: "\e64f";
}
.na-svg81:before {
	content: "\e650";
}
.na-svg82:before {
	content: "\e651";
}
.na-svg83:before {
	content: "\e652";
}
.na-svg84:before {
	content: "\e653";
}
.na-svg85:before {
	content: "\e654";
}
.na-svg86:before {
	content: "\e655";
}
.na-svg87:before {
	content: "\e656";
}
.na-svg88:before {
	content: "\e657";
}
.na-svg89:before {
	content: "\e658";
}
.na-svg90:before {
	content: "\e659";
}
.na-svg91:before {
	content: "\e65a";
}
.na-svg92:before {
	content: "\e65b";
}
.na-svg93:before {
	content: "\e65c";
}
.na-svg94:before {
	content: "\e65d";
}
.na-svg95:before {
	content: "\e65e";
}
.na-svg96:before {
	content: "\e65f";
}
.na-svg97:before {
	content: "\e660";
}
.na-svg98:before {
	content: "\e661";
}
.na-svg99:before {
	content: "\e662";
}
.na-svg100:before {
	content: "\e663";
}
.na-svg101:before {
	content: "\e664";
}
.na-svg102:before {
	content: "\e665";
}
.na-svg103:before {
	content: "\e666";
}
.na-svg104:before {
	content: "\e667";
}
.na-svg105:before {
	content: "\e668";
}
.na-svg106:before {
	content: "\e669";
}
.na-svg107:before {
	content: "\e66a";
}
.na-svg108:before {
	content: "\e66b";
}
.na-svg109:before {
	content: "\e66c";
}
.na-svg110:before {
	content: "\e66d";
}
.na-svg111:before {
	content: "\e66e";
}
.na-svg112:before {
	content: "\e66f";
}
.na-svg113:before {
	content: "\e670";
}
.na-svg114:before {
	content: "\e671";
}
.na-svg115:before {
	content: "\e672";
}
.na-svg116:before {
	content: "\e673";
}
.na-svg117:before {
	content: "\e674";
}
.na-svg118:before {
	content: "\e675";
}
.na-svg119:before {
	content: "\e676";
}
.na-svg120:before {
	content: "\e677";
}
.na-svg121:before {
	content: "\e678";
}
.na-svg122:before {
	content: "\e679";
}
.na-svg123:before {
	content: "\e67a";
}
.na-svg124:before {
	content: "\e67b";
}
.na-svg125:before {
	content: "\e67c";
}
.na-svg126:before {
	content: "\e67d";
}
.na-svg127:before {
	content: "\e67e";
}
.na-svg128:before {
	content: "\e67f";
}
.na-svg129:before {
	content: "\e680";
}
.na-svg130:before {
	content: "\e681";
}
.na-svg131:before {
	content: "\e682";
}
.na-svg132:before {
	content: "\e683";
}
.na-svg133:before {
	content: "\e684";
}
.na-svg134:before {
	content: "\e685";
}
.na-svg135:before {
	content: "\e686";
}
.na-svg136:before {
	content: "\e687";
}
.na-svg137:before {
	content: "\e688";
}
.na-svg138:before {
	content: "\e689";
}
.na-svg139:before {
	content: "\e68a";
}
.na-svg140:before {
	content: "\e68b";
}
.na-svg141:before {
	content: "\e68c";
}
.na-svg142:before {
	content: "\e68d";
}
.na-svg143:before {
	content: "\e68e";
}
.na-svg144:before {
	content: "\e68f";
}
.na-svg145:before {
	content: "\e690";
}
.na-svg146:before {
	content: "\e691";
}
.na-svg147:before {
	content: "\e692";
}
.na-svg148:before {
	content: "\e693";
}
.na-svg149:before {
	content: "\e694";
}
.na-svg150:before {
	content: "\e695";
}
.na-svg151:before {
	content: "\e696";
}
.na-svg152:before {
	content: "\e697";
}
.na-svg153:before {
	content: "\e698";
}
.na-svg154:before {
	content: "\e699";
}
.na-svg155:before {
	content: "\e69a";
}
.na-svg156:before {
	content: "\e69b";
}
.na-svg157:before {
	content: "\e69c";
}
.na-svg158:before {
	content: "\e69d";
}
.na-svg159:before {
	content: "\e69e";
}
.na-svg160:before {
	content: "\e69f";
}
.na-svg161:before {
	content: "\e6a0";
}
.na-svg162:before {
	content: "\e6a1";
}
.na-svg163:before {
	content: "\e6a2";
}
.na-svg164:before {
	content: "\e6a3";
}
.na-svg165:before {
	content: "\e6a4";
}
.na-svg166:before {
	content: "\e6a5";
}
.na-svg167:before {
	content: "\e6a6";
}
.na-svg168:before {
	content: "\e6a7";
}
.na-svg169:before {
	content: "\e6a8";
}
.na-svg170:before {
	content: "\e6a9";
}
.na-svg171:before {
	content: "\e6aa";
}
.na-svg172:before {
	content: "\e6ab";
}
.na-svg173:before {
	content: "\e6ac";
}
.na-svg174:before {
	content: "\e6ad";
}
.na-svg175:before {
	content: "\e6ae";
}
.na-svg176:before {
	content: "\e6af";
}
.na-svg177:before {
	content: "\e6b0";
}
.na-svg178:before {
	content: "\e6b1";
}
.na-svg179:before {
	content: "\e6b2";
}
.na-svg180:before {
	content: "\e6b3";
}
.na-svg181:before {
	content: "\e6b4";
}
.na-svg182:before {
	content: "\e6b5";
}
.na-svg183:before {
	content: "\e6b6";
}
.na-svg184:before {
	content: "\e6b7";
}
.na-svg185:before {
	content: "\e6b8";
}
.na-svg186:before {
	content: "\e6b9";
}
.na-svg187:before {
	content: "\e6ba";
}
.na-svg188:before {
	content: "\e6bb";
}
.na-svg189:before {
	content: "\e6bc";
}
.na-svg190:before {
	content: "\e6bd";
}
.na-svg191:before {
	content: "\e6be";
}
.na-svg192:before {
	content: "\e6bf";
}
.na-svg193:before {
	content: "\e6c0";
}
.na-svg194:before {
	content: "\e6c1";
}
.na-svg195:before {
	content: "\e6c2";
}
.na-svg196:before {
	content: "\e6c3";
}
.na-svg197:before {
	content: "\e6c4";
}
.na-svg198:before {
	content: "\e6c5";
}
.na-svg199:before {
	content: "\e6c6";
}
.na-svg200:before {
	content: "\e6c7";
}
.na-svg201:before {
	content: "\e6c8";
}
.na-svg202:before {
	content: "\e6c9";
}
.na-svg203:before {
	content: "\e6ca";
}
.na-svg204:before {
	content: "\e6cb";
}
.na-svg205:before {
	content: "\e6cc";
}
.na-svg206:before {
	content: "\e6cd";
}
.na-svg207:before {
	content: "\e6ce";
}
.na-svg208:before {
	content: "\e6cf";
}
.na-svg209:before {
	content: "\e6d0";
}
.na-svg210:before {
	content: "\e6d1";
}
.na-svg211:before {
	content: "\e6d2";
}
.na-svg212:before {
	content: "\e6d3";
}
.na-svg213:before {
	content: "\e6d4";
}
.na-svg214:before {
	content: "\e6d5";
}
.na-svg215:before {
	content: "\e6d6";
}
.na-svg216:before {
	content: "\e6d7";
}
.na-svg217:before {
	content: "\e6d8";
}
.na-svg218:before {
	content: "\e6d9";
}
.na-svg219:before {
	content: "\e6da";
}
.na-svg220:before {
	content: "\e6db";
}
.na-svg221:before {
	content: "\e6dc";
}
