/**
 * // assets/css/gle-layout-3col-html5-styles
 * @package Genesis Layout Extras - Assets
 * @since   2.0.0
 */

/**
 * Table of Contents
 *
 * Additional Layouts: CSAS & SSAC & SCSA
 * Responsive Design (Media Queries)
 */


/* Additional Layouts: CSAS & SSAC & SCSA
------------------------------------------------------------ */

/* Content/Sidebar-Alt/Sidebar */
.content-sidebaralt-sidebar .content-sidebar-wrap {
	float: left;
	width: 68%;
}

.content-sidebaralt-sidebar .sidebar-primary {
	float: right;
	margin-left: 2%;
	width: 30%;
}

.content-sidebaralt-sidebar .content {
	float: left;
	width: 68%;
}

.content-sidebaralt-sidebar .sidebar-secondary {
	float: right;
	margin-right: 2%;
	width: 25%;
}


/* Sidebar/Sidebar-Alt/Content (SSAC) */
.sidebar-sidebaralt-content .sidebar-primary {
	float: left;
	margin-right: 2%;
	width: 30%;
}

.sidebar-sidebaralt-content .content-sidebar-wrap {
	float: right;
	width: 68%;
}

.sidebar-sidebaralt-content .sidebar-secondary {
	float: left;
	margin-left: 2%;
	width: 25%;
}

.sidebar-sidebaralt-content .content {
	float: right;
	width: 68%;
}


/* Sidebar/Content/Sidebar-Alt */
.sidebar-content-sidebaralt .sidebar-primary {
	float: left;
	margin-right: 2%;
	width: 29%;
}

.sidebar-content-sidebaralt .content-sidebar-wrap {
	float: right;
	width: 68%;
}

.sidebar-content-sidebaralt .content {
	float: left;
	margin-left: 1%;
	width: 69%;
}

.sidebar-content-sidebaralt .sidebar-secondary {
	float: right;
	width: 25%;
}


/* Responsive Design (Media Queries)
------------------------------------------------------------ */

@media only screen and (max-width: 768px) {

	/* Content/Sidebar-Alt/Sidebar (CSAS) */
	.content-sidebaralt-sidebar .content-sidebar-wrap,
	.content-sidebaralt-sidebar .content,
	.content-sidebaralt-sidebar .sidebar-primary,
	.content-sidebaralt-sidebar .sidebar-secondary {
		width: 100%;
	}

	/* Sidebar/Content/Sidebar-Alt (SCSA) */
	.sidebar-content-sidebaralt .sidebar-primary,
	.sidebar-content-sidebaralt .content-sidebar-wrap,
	.sidebar-content-sidebaralt .sidebar-secondary,
	.sidebar-content-sidebaralt .content {
		width: 100%;
	}

	/* Sidebar/Content/Sidebar-Alt (SCSA) */
	.sidebar-content-sidebaralt .sidebar-primary,
	.sidebar-content-sidebaralt .content-sidebar-wrap,
	.sidebar-content-sidebaralt .content,
	.sidebar-content-sidebaralt .sidebar-secondary {
		width: 100%;
	}

}