/**
 * // assets/css/gle-layout-prims-styles
 * @package Genesis Layout Extras - Assets
 * @since   2.0.0
 */

/**
 * Table of Contents
 *
 * Additional Layout: PBC + PAC
 */


/* Additional Layout: PBC + PAC
------------------------------------------------------------ */

#content-sidebar-wrap {
	float: none;
	width: 100%;
}

.primary-below-content #content,
.primary-above-content #content {
	clear: both;
	width: 98%;
}

.primary-below-content #sidebar,
.primary-above-content #sidebar {
	display: block;
	width: 100%;
}

.primary-below-content #content,
.primary-above-content #content,
.primary-below-content #sidebar,
.primary-above-content #sidebar {
	float: none;
}