#s2id_cptemplate {
  max-width: 100%;
  min-width: 50%;
}
.postbox #s2id_cptemplate {
  width: 100%;
}

/* ====================================================== */
/* EXISTING TEMPLATE META BOX */
/* ====================================================== */
#cptemplates-template-file select[name="cpt_template_file"] {
  width: 100%;
}

/* ====================================================== */
/* TEMPLATE RULES */
/* ====================================================== */
.term-parent-wrap #cptemplates-template-rules {
  padding: 10px;
  background: #fff;
  border: 1px solid #E1E1E1;  
}
#metabox-cptemplates-rules.postbox .inside {
  margin-top: 20px;
  padding-bottom: 0;  
}
.cptemplates-rules-add {
  text-align: right;
}

.cptemplates-rule {
  border: 1px solid #E1E1E1;
  box-shadow: 1px 1px 2px rgba(0,0,0,0.1);  
  -webkit-box-shadow: 1px 1px 2px rgba(0,0,0,0.1);  
  -moz-box-shadow: 1px 1px 2px rgba(0,0,0,0.1);  
}
.cptemplates-rule + .cptemplates-rule {
  margin-top: 20px;
  border-top: 1px solid #E1E1E1;
}

.cptemplates-rule-setting::after,
.cptemplates-rule::after {
  display: table;
  content: '';
  clear: both;
}

.cptemplates-rule-setting {
  position: relative;
  border-bottom: 1px solid #E1E1E1;
}

.cptemplates-rule-setting::before {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 30%;
  background: #F9F9F9;
  border-right: 1px solid #E1E1E1;
  z-index: 0;
}

.cptemplates-rule-label, 
.cptemplates-rule-input {
  position: relative;
  float: left;
  padding: 10px;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
.cptemplates-rule-label {
  position: relative;  
  width: 30%;
  font-weight: bold;
  z-index: 1;
}
.cptemplates-rule-input {
  width: 70%;
}
.term-parent-wrap .cptemplates-rule-option-description,
.cptemplates-rule-option-description {
  margin: 0;
  font-weight: normal;
  font-size: 12px;
  color: #999;
}
.term-parent-wrap #cptemplates-template-rules p {
  font-style: normal;
}

.cptemplates-rule-remove {
  padding: 10px;
  text-align: left;
  background: #f1f1f1;
  border-bottom: none;  
}
.cptemplates-rule-remove::before {
  display: none;
}

.cptemplates-rule .select2-container,
.cptemplates-rule [data-prop] {
  min-width: 50%;
  max-width: 100%;
}

.cptemplates-rules .cptemplates-rules-global-templates {
  margin-top: 20px;
  font-size: 12px;
}
.cptemplates-rules .select2-search__field {
  width: 100% !important;
}


/* ====================================================== */
/* CUSTOM POST TYPES AND TAXONOMIES */
/* ====================================================== */
.cptemplates-cpt-slug {
  display: block;
}
.cptemplates-cpt-tags {
  display: block;
  color: #888;
  font-weight: normal;
  font-size: 80%;
}
.cptemplates-cpt-existing.cptemplates-cpt-custom > td:first-child {
  border-left: 3px solid #ffba00;  
}
.cptemplates-cpt-custom > td:first-child {
  border-left: 3px solid #46b450;  
}

.cptemplates-edit-post-type #poststuff .inside {
  margin: 0;
  padding: 0;  
}
.cptemplates-post-type-editform-table.cptemplates-post-type-editform-table {
  border: none;
}
.cptemplates-post-type-editform-table td:first-child {
  width: 20%;
  text-align: right;  
}
.cptemplates-post-type-editform-table input {
  width: 100%;
}
.cptemplates-post-type-editform-description {
  color: #888;
}
.cptemplates-post-type-editform-original-value {
  font-weight: bold;
}

/* ====================================================== */
/* INTEGRATIONS */
/* ====================================================== */

/* Icons */
/* ====================================================== */
i.cpt-vc-icon-logo {
  background-image: url(../img/logo.png) !important;
  background-size: contain;
}


/* Visual Composer */
/* ====================================================== */
.vc_shortcode-param[data-vc-shortcode-param-name="cptucr"] .vc_checkbox-label {
  display: block;
  float: left;
  width: 50%;
}


/* Visual Composer: Dynamic Shortcode Values; */
/* ====================================================== */
.cptdsv-values {
  display: table;
  width: 100%;
  border: 1px solid #f0f0f0;
}
.cptdsv-values-list {
  display: table-row-group;
}
.cptdsv-values-head,
.cptdsv-item {
  display: table-row;
}
.cptdsv-col {
  display: table-cell;
  padding: 10px 5px;
  width: 50%;
  min-height: 1px;
  vertical-align: middle;
  text-align: center;
}
.cptdsv-remove {
  width: 50px;
}
.cptdsv-values-head .cptdsv-col {
  text-align: center;
  font-weight: bold;
  border-bottom: 1px solid #f0f0f0;
}
.cptdsv-item:nth-child(even) {
  background: #f9f9f9;
}
.cptdsv-item:nth-child(even) .cptdsv-col {
  border-top: 1px solid #f0f0f0;
}
.cptdsv-col:first-child {
  border-right: 1px solid #f0f0f0;
}
.cptdsv-values .cptdsv-col select {
  margin-bottom: 5px;
}
.cptdsv-values p {
  padding: 0 10px;  
}

/* Visual Composer: Dynamic Shortcode Values => Select2; */
.select2-dropdown.select2-dropdown,
.select2-drop.select2-drop {
  z-index: 100001;  
}
.cptdsv-values .select2-container {
  margin-bottom: 5px;  
  width: 100% !important;  
}



/* Visual Composer: VC Grids; */
/* ====================================================== */
.vc_shortcode-param[data-vc-shortcode-param-name="cptoverride_related"] .edit_form_line::after {
  content: '';
  display: table;
  clear: both;
}
.vc_shortcode-param[data-vc-shortcode-param-name="cptoverride_related"] .vc_checkbox-label {
  display: block;
  float: left;
  width: 50%;
}
.vc_shortcode-param[data-vc-shortcode-param-name="cptoverride_related"] .vc_description {
  float: left;
  width: 100%;
}


/* ====================================================== */
/* CUSTOM POST TYPES AND TAXONOMIES */
/* ====================================================== */
.wp-admin.post-type-cpt_tax #misc-publishing-actions #visibility-radio-password,
.wp-admin.post-type-cpt_tax #misc-publishing-actions label[for="visibility-radio-password"],
.wp-admin.post-type-cpt_tax #misc-publishing-actions label[for="visibility-radio-password"] + br,
.wp-admin.post-type-cpt_cpt #misc-publishing-actions #visibility-radio-password,
.wp-admin.post-type-cpt_cpt #misc-publishing-actions label[for="visibility-radio-password"],
.wp-admin.post-type-cpt_cpt #misc-publishing-actions label[for="visibility-radio-password"] + br,
.wp-admin.post-type-cpt_tax #misc-publishing-actions .misc-pub-curtime,
.wp-admin.post-type-cpt_cpt #misc-publishing-actions .misc-pub-curtime,
.wp-admin.post-type-cpt_tax #post_status option[value=pending],
.wp-admin.post-type-cpt_cpt #post_status option[value=pending] {
  display: none;
}


/* ====================================================== */
/* CLIPS */ 
/* ====================================================== */
.cpt-clip-btn .dashicons-before::before {
  width: auto;
  height: auto;  
  font-size: 18px;
  color: #fff;
  transition: color 300ms ease-in;
}
.cpt-clip-btn .dashicons-pressthis::before {
  padding-bottom: 2px;  
}
.cpt-clip-btn .dashicons-clipboard::before {
  padding-right: 2px;  
}
.vc_control-column .dashicons-before.dashicons-before.dashicons-before.dashicons-before.dashicons-before::before {
  font-family: dashicons !important;  
}
.vc_controls-row .dashicons-before::before,
.vc_control-column .dashicons-before::before {
  color: #888;  
  font-size: 14px;
}
.dashicons-before.animated::before, 
.dashicons-before.animated::before {
  color: #0772aa;
}

.vc_controls-row .cpt-clip-btn .dashicons-pressthis::before {
  padding-top: 1px;
  padding-bottom: 3px;  
}
.vc_controls-row .cpt-clip-btn .dashicons-clipboard::before {
  padding-top: 2px;
  padding-bottom: 2px;
}
.cpt-clip-pin {
  display: inline-block;
}
.vc_add-element-not-empty-button.cpt-clip-btn-paste {
  margin-left: 10px;  
  vertical-align: top;
}
.vc_add-element-not-empty-button.cpt-clip-btn-paste .dashicons-clipboard::before {
  line-height: 24px;
}
.vc_general.vc_ui-button.cpt-clip-btn-paste .dashicons-clipboard {
  margin-right: 10px;
}

/* Mute jogging vc clipboard*/
.vc_clipboard,
.vc_clipboard_element_root,
.vc_clipboard_col {
  display: none !important;
}


.cpt-clip-copied {
  position: absolute;
  top: 0;
  left: 50%;
  color: #888;
  white-space: nowrap;
  opacity: 0;
  transition: all 300ms ease-in;
}
.cpt-clip-btn:hover .cpt-clip-menu {
  bottom: 90%;
  opacity: 1;
}
.cpt-clip-menu-item {
  display: inline-block;
  padding: 5px;
  background: #d5011b;
  border-radius: 3px;
}
.cpt-clip-menu-item:hover {
  background: #a20114;
}


.cpt-clip-dialog *,
.cpt-clip-dialog {
    box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;

}
.cpt-clip-dialog-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255,255,255,0.2);
  z-index: 1003;
  cursor: not-allowed;
}
.cpt-clip-dialog {
  display: none;
  position: absolute;
  overflow: hidden;
  max-width: 90%;
  max-height: 90%;
  height: auto !important;
  background: #fff;
  border-radius: 3px;
  box-shadow: 0px 0px 3px rgba(0,0,0,0.2);
  z-index: 1004;
  /*-webkit-transform: translate(-50%,-50%);
      -ms-transform: translate(-50%,-50%);
          transform: translate(-50%,-50%);*/
}
.cpt-clip-dialog-header {
  position: relative;
  padding: 5px;
  width: 100%;
  text-align: center;
  color: #fff;
  background: #0772aa;
}
.cpt-clip-dialog-header-title {
  pointer-events: none;  
}
.cpt-clip-dialog-btn-close {
  position: absolute;
  top: 5px;
  right: 5px;
  color: #fff;
  cursor: pointer;
}
.cpt-clip-dialog-body {
  max-height: 200px;
  overflow-y: auto;  
}
.cpt-clip-dialog-panel {
  display: none;
  width: 250px;
  height: 200px;
  max-height: 100%;
}
.cpt-clip-dialog-panel.active {
  display: block;
}
.cpt-clip-dialog-import-section-finish,
.cpt-clip-dialog-import-section-start {
  padding: 5px;
  text-align: center;
}
.cpt-clip-dialog-import-section-finish {
  display: none;
}
.cpt-clip-dialog-import-input {
  padding: 5px;
  width: 100%;
  font-size: 10px;
  text-align: left;
}
.cpt-clip-dialog-import-details,
.cpt-clip-dialog-import-info {
  padding: 5px;
  font-size: 12px;
  text-align: center;  
}
.cpt-clip-dialog-import-finish-btn,
.cpt-clip-dialog-import-start-btn {
  display: inline-block;
  margin-top: 5px;
  padding: 5px 10px;
  font-size: 12px;
  color: #fff;
  background: #0971aa;
  cursor: pointer;  
  border-radius: 3px;
}
.cpt-clip-dialog-import-btn:hover,
.cpt-clip-dialog-import-submit:hover {
  background: #0b92da;
}
.cpt-clip-dialog-import-details {}
.cpt-clip-dialog-import-btn {
}
.cpt-clip-dialog-tools {
  width: 100%;
  text-align: center;
  border-top: 1px solid #ececec;  
}
.cpt-clip-dialog-tools-btn {
  display: inline-block;
  padding: 5px;  
  width: 33.33%;
  text-align: center;  
  cursor: pointer;
}
.cpt-clip-dialog-tools-btn:hover,
.cpt-clip-dialog-tools-btn.active {
  color: #fff;
  background: #0971aa;
}

.cpt-clip-dialog-item {
  padding: 5px;
  font-size: 14px;
  white-space: nowrap;
  cursor: pointer;
}
.cpt-clip-dialog-item:hover {
  background: #f5f5f5;  
}
.cpt-clip-dialog-item-title-wrapper {
  display: block;
  position: relative;
  padding: 0 5px;  
  overflow: hidden;
  text-overflow: ellipsis;
}
.cpt-clip-dialog-item-title-wrapper::after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255,255,255,0.001);
}
.cpt-clip-dialog-item.edit-mode .cpt-clip-dialog-item-title-wrapper::after {
  display: none;
}
.cpt-clip-dialog-item-title.cpt-clip-dialog-item-title {
  width: 100%;
  padding: 0 5px;
  font-size: 12px;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: transparent;
  border: none;
  box-shadow: none;
}
.cpt-clip-dialog-item:hover .cpt-clip-dialog-item-title {
  color: #0971aa;  
}
.cpt-clip-dialog-item.edit-mode .cpt-clip-dialog-item-title {
  cursor: text;
}
.cpt-clip-dialog-item.edit-mode .cpt-clip-dialog-item-title:focus {
  box-shadow: 1px 1px 2px rgba(0,0,0,0.1);  
}
.cpt-clip-dialog-item .dashicons-before::before {
  font-size: inherit;
  width: auto;
  height: auto;
  line-height: inherit;
}
.cpt-clip-dialog-item-btn {
  cursor: pointer;
}
.cpt-clip-dialog-item-btn.active,
.cpt-clip-dialog-item-btn:hover {
  color: #0971aa;
}
.cpt-clip-dialog-item-icon.cpt-clip-dialog-item-icon {
  float: left;
  max-width: 18px;
  max-height: 18px;
  background-size: contain;
  cursor: move;
}
/* Fix for Total theme */
.cpt-clip-dialog-item-icon.vc_element-icon.vcex-icon {
  line-height: 18px !important;  
}
.cpt-clip-dialog-item-btn[rel="favorites"] {
  font-size: 12px;  
}
.cpt-clip-dialog-item-btn[rel="favorites"],
.cpt-clip-dialog-item-btn[rel="update"],
.cpt-clip-dialog-item-btn[rel="edit"],
.cpt-clip-dialog-item-btn[rel="export"],
.cpt-clip-dialog-item-btn[rel="remove"] {
  float: right;
  margin-left: 2px;
}
.cpt-clip-dialog-item.edit-mode .cpt-clip-dialog-item-btn[rel="edit"],
.cpt-clip-dialog-item-btn[rel="update"] {
  display: none;
}
.cpt-clip-dialog-item.edit-mode .cpt-clip-dialog-item-btn[rel="update"] {
  display: block;
}
.cpt-clip-icon-red {
  color: #f31b1b;
}
.cpt-clip-dialog-item-icon + .cpt-clip-icon-red {
  margin-left: 5px;
}

.cpt-clip-dialog-notifications {
  display: block;
  width: 250px;
  font-size: 10px;
  line-height: 14px;  
}
.cpt-clip-dialog-notification {
  display: none;
  margin-bottom: 3px;
  padding: 3px 5px;
  border-bottom: 1px solid #ececec;
}
.cpt-clip-dialog-notification-error {
  background: #E57373;
  color: rgba(0,0,0,.87);  
}
.cpt-clip-dialog-notification-success {
  background: #81C784;
  color: rgba(0,0,0,.87);  
}
.cpt-clip-dialog-notification-info {
  background: #FFF176;
  color: rgba(0,0,0,.87);  
}
.cpt-clip-dialog-notification-dismiss::before {
  width: 12px;
  height: 12px;
  font-size: 12px;
  line-height: 14px;
  cursor: pointer;
}
.cpt-clip-dialog-item-export-input {
  width: 100%;
  font-size: 10px;
}

@-webkit-keyframes cptAnimationCopied {
  from,
  20%,
  53%,
  80%,
  to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  40%,
  43% {
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    -webkit-transform: translate3d(0, -50%, 0);
    transform: translate3d(0, -50%, 0);
  }

  70% {
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    -webkit-transform: translate3d(0, -25%, 0);
    transform: translate3d(0, -25%, 0);
  }

  90% {
    -webkit-transform: translate3d(0, -5%, 0);
    transform: translate3d(0, -5%, 0);
  }
}

@keyframes cptAnimationCopied {
  from,
  20%,
  53%,
  80%,
  to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  40%,
  43% {
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    -webkit-transform: translate3d(0, -50%, 0);
    transform: translate3d(0, -50%, 0);
  }

  70% {
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    -webkit-transform: translate3d(0, -25%, 0);
    transform: translate3d(0, -25%, 0);
  }

  90% {
    -webkit-transform: translate3d(0, -5%, 0);
    transform: translate3d(0, -5%, 0);
  }
}

.cpt-animation-copied {
  -webkit-animation-name: cptAnimationCopied;
  animation-name: cptAnimationCopied;
  -webkit-transform-origin: center bottom;
  transform-origin: center bottom;
}
