@charset "UTF-8";

@font-face {
  font-family: "shindiri-iconset";
  src:url("shindiri-iconset.eot");
  src:url("shindiri-iconset.eot?#iefix") format("embedded-opentype"),
    url("shindiri-iconset.woff") format("woff"),
    url("shindiri-iconset.ttf") format("truetype"),
    url("shindiri-iconset.svg#shindiri-iconset") format("svg");
  font-weight: normal;
  font-style: normal;

}
.frb_icon.sc {
  font-family: "shindiri-iconset" !important;
  display: inline-block;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.sc-icon-1-02:before {
  content: "\f001";
}
.sc-icon-2-02:before {
  content: "\f002";
}
.sc-icon-4-02:before {
  content: "\f003";
}
.sc-icon-5-02:before {
  content: "\f004";
}
.sc-icon-6-02:before {
  content: "\f005";
}
.sc-icon-7-02:before {
  content: "\f006";
}
.sc-icon-8-02:before {
  content: "\f007";
}
.sc-icon-9-02:before {
  content: "\f008";
}
.sc-icon-10-02:before {
  content: "\f009";
}
.sc-icon-11-02:before {
  content: "k";
}
.sc-icon-13-02:before {
  content: "\f010";
}
.sc-icon-14-02:before {
  content: "\f011";
}
.sc-icon-15-02:before {
  content: "\f012";
}
.sc-icon-16-02:before {
  content: "\f013";
}
.sc-icon-17-02:before {
  content: "\f014";
}
.sc-icon-18-02:before {
  content: "\f015";
}
.sc-icon-19-02:before {
  content: "\f016";
}
.sc-icon-20-02:before {
  content: "\f017";
}
.sc-icon-21-02:before {
  content: "\f018";
}
.sc-icon-22-02:before {
  content: "\f019";
}
.sc-icon-23-02:before {
  content: "\f020";
}
.sc-icon-24-02:before {
  content: "\f021";
}
.sc-icon-25-02:before {
  content: "\f022";
}
.sc-icon-26-02:before {
  content: "\f023";
}
.sc-icon-27-02:before {
  content: "\f024";
}
.sc-icon-33-02:before {
  content: "\f025";
}
.sc-icon-34-02:before {
  content: "\f026";
}
.sc-icon-35-02:before {
  content: "\f027";
}
.sc-icon-36-02:before {
  content: "\f028";
}
.sc-icon-37-02:before {
  content: "\f029";
}
.sc-icon-38-02:before {
  content: "\f030";
}
.sc-icon-39-02:before {
  content: "\f031";
}
.sc-icon-40-02:before {
  content: "\f032";
}
.sc-icon-41-02:before {
  content: "\f033";
}
.sc-icon-42-02:before {
  content: "\f034";
}
.sc-icon-43-02:before {
  content: "\f035";
}
.sc-icon-44-02:before {
  content: "\f036";
}
.sc-icon-45-02:before {
  content: "\f037";
}
.sc-icon-46-02:before {
  content: "\f038";
}
.sc-icon-47-02:before {
  content: "\f039";
}
.sc-icon-48-02:before {
  content: "\f040";
}
.sc-icon-49-02:before {
  content: "\f041";
}
.sc-icon-50-02:before {
  content: "\f042";
}
.sc-icon-51-02:before {
  content: "\f043";
}
.sc-icon-52-02:before {
  content: "\f044";
}
.sc-icon-53-02:before {
  content: "\f045";
}
.sc-icon-54-02:before {
  content: "\f046";
}
.sc-icon-55-02:before {
  content: "\f047";
}
.sc-icon-56-02:before {
  content: "\f048";
}
.sc-icon-57-02:before {
  content: "\f049";
}
.sc-icon-58-02:before {
  content: "\f050";
}
.sc-icon-59-02:before {
  content: "\f051";
}
.sc-icon-60-02:before {
  content: "\f052";
}
.sc-icon-61-02:before {
  content: "\f053";
}
.sc-icon-62-02:before {
  content: "\f054";
}
.sc-icon-63-02:before {
  content: "\f055";
}
.sc-icon-64-02:before {
  content: "\f056";
}
.sc-icon-65-02:before {
  content: "\f057";
}
.sc-icon-66-02:before {
  content: "\f058";
}
.sc-icon-67-02:before {
  content: "\f059";
}
.sc-icon-68-02:before {
  content: "\f060";
}
.sc-icon-69-02:before {
  content: "\f061";
}
.sc-icon-70-02:before {
  content: "\f062";
}
.sc-icon-71-02:before {
  content: "\f063";
}
.sc-icon-72-02:before {
  content: "\f064";
}
.sc-icon-73-02:before {
  content: "\f065";
}
.sc-icon-74-02:before {
  content: "\f066";
}
.sc-icon-75-02:before {
  content: "\f067";
}
.sc-icon-76-02:before {
  content: "\f068";
}
.sc-icon-77-02:before {
  content: "\f069";
}
.sc-icon-78-02:before {
  content: "\f070";
}
.sc-icon-79-02:before {
  content: "\f071";
}
.sc-icon-80-02:before {
  content: "\f072";
}
.sc-icon-81-02:before {
  content: "\f073";
}
.sc-icon-82-02:before {
  content: "\f074";
}
.sc-icon-83-02:before {
  content: "\f075";
}
.sc-icon-84-02:before {
  content: "\f076";
}
.sc-icon-85-02:before {
  content: "\f077";
}
.sc-icon-86-02:before {
  content: "\f078";
}
.sc-icon-87-02:before {
  content: "\f079";
}
.sc-icon-88-02:before {
  content: "\f080";
}
.sc-icon-89-02:before {
  content: "\f081";
}
.sc-icon-90-02:before {
  content: "\f082";
}
.sc-icon-91-02:before {
  content: "\f083";
}
.sc-icon-92-02:before {
  content: "\f084";
}
.sc-icon-93-02:before {
  content: "\f085";
}
.sc-icon-94-02:before {
  content: "\f086";
}
.sc-icon-95-02:before {
  content: "\e000";
}
.sc-icon-96-02:before {
  content: "\e001";
}
.sc-icon-97-02:before {
  content: "\e002";
}
.sc-icon-98-02:before {
  content: "\e003";
}
.sc-icon-99-02:before {
  content: "\e004";
}
.sc-icon-100-02:before {
  content: "\e005";
}
.sc-icon-101-02:before {
  content: "\e006";
}
.sc-icon-102-02:before {
  content: "\e007";
}
.sc-icon-103-02:before {
  content: "\e008";
}
.sc-icon-104-02:before {
  content: "\e009";
}
.sc-icon-105-02:before {
  content: "\e00a";
}
.sc-icon-106-02:before {
  content: "\e00b";
}
.sc-icon-107-02:before {
  content: "\e00c";
}
.sc-icon-108-02:before {
  content: "\e00d";
}
.sc-icon-109-02:before {
  content: "\e00e";
}
.sc-icon-110-02:before {
  content: "\e00f";
}
.sc-icon-111-02:before {
  content: "\e010";
}
.sc-icon-112-02:before {
  content: "\e011";
}
.sc-icon-113-02:before {
  content: "\e012";
}
.sc-icon-114-02:before {
  content: "\e013";
}
.sc-icon-115-02:before {
  content: "\e014";
}
.sc-icon-116-02:before {
  content: "\e015";
}
.sc-icon-117-02:before {
  content: "\e016";
}
.sc-icon-118-02:before {
  content: "\e017";
}
.sc-icon-119-02:before {
  content: "\e018";
}
.sc-icon-120-02:before {
  content: "\e019";
}
.sc-icon-121-02:before {
  content: "\e01a";
}
.sc-icon-122-02:before {
  content: "\e01b";
}
.sc-icon-123-02:before {
  content: "\e01c";
}
.sc-icon-124-02:before {
  content: "\e01d";
}
.sc-icon-125-02:before {
  content: "\e01e";
}
.sc-icon-126-02:before {
  content: "\e01f";
}
.sc-icon-127-02:before {
  content: "\e020";
}
.sc-icon-128-02:before {
  content: "\e021";
}
.sc-icon-129-02:before {
  content: "\e022";
}
.sc-icon-130-02:before {
  content: "\e023";
}
.sc-icon-131-02:before {
  content: "\e024";
}
.sc-icon-132-02:before {
  content: "\e025";
}
.sc-icon-133-02:before {
  content: "\e026";
}
.sc-icon-134-02:before {
  content: "\e027";
}
.sc-icon-135-02:before {
  content: "\e028";
}
.sc-icon-136-02:before {
  content: "\e029";
}
.sc-icon-137-02:before {
  content: "\e02a";
}
.sc-icon-138-02:before {
  content: "\e02b";
}
.sc-icon-139-02:before {
  content: "\e02c";
}
.sc-icon-140-02:before {
  content: "\e02d";
}
.sc-icon-141-02:before {
  content: "\e02e";
}
.sc-icon-142-02:before {
  content: "\e02f";
}
.sc-icon-143-02:before {
  content: "\e030";
}
.sc-icon-144-02:before {
  content: "\e031";
}
.sc-icon-145-02:before {
  content: "\e032";
}
.sc-icon-146-02:before {
  content: "\e033";
}
.sc-icon-147-02:before {
  content: "\e034";
}
.sc-icon-148-02:before {
  content: "\e035";
}
.sc-icon-149-02:before {
  content: "\e036";
}
.sc-icon-150-02:before {
  content: "\e037";
}
.sc-icon-151-02:before {
  content: "\e038";
}
.sc-icon-152-02:before {
  content: "\e039";
}
.sc-icon-153-02:before {
  content: "\e03a";
}
.sc-icon-154-02:before {
  content: "\e03b";
}
.sc-icon-155-02:before {
  content: "\e03c";
}
.sc-icon-156-02:before {
  content: "\e03d";
}
.sc-icon-157-02:before {
  content: "\e03e";
}
.sc-icon-158-02:before {
  content: "\e03f";
}
.sc-icon-159-02:before {
  content: "\e040";
}
.sc-icon-160-02:before {
  content: "\e041";
}
.sc-icon-161-02:before {
  content: "\e042";
}
.sc-icon-164-02:before {
  content: "\e045";
}
.sc-icon-165-02:before {
  content: "\e046";
}
.sc-icon-166-02:before {
  content: "\e047";
}
.sc-icon-167-02:before {
  content: "\e048";
}
.sc-icon-168-02:before {
  content: "\e049";
}
.sc-icon-169-02:before {
  content: "\e04a";
}
.sc-icon-170-02:before {
  content: "\e04b";
}
.sc-icon-171-02:before {
  content: "\e04c";
}
.sc-icon-172-02:before {
  content: "\e04d";
}
.sc-icon-173-02:before {
  content: "\e04e";
}
.sc-icon-174-02:before {
  content: "\e04f";
}
.sc-icon-175-02:before {
  content: "\e050";
}
.sc-icon-176-02:before {
  content: "\e051";
}
.sc-icon-177-02:before {
  content: "\e052";
}
.sc-icon-178-02:before {
  content: "\e053";
}
.sc-icon-180-02:before {
  content: "\e055";
}
.sc-icon-181-02:before {
  content: "\e056";
}
.sc-icon-182-02:before {
  content: "\e057";
}
.sc-icon-183-02:before {
  content: "\e058";
}
.sc-icon-184-02:before {
  content: "\e059";
}
.sc-icon-185-02:before {
  content: "\e05a";
}
.sc-icon-186-02:before {
  content: "\e05b";
}
.sc-icon-187-02:before {
  content: "\e05c";
}
.sc-icon-188-02:before {
  content: "\e05d";
}
.sc-icon-189-02:before {
  content: "\e05e";
}
.sc-icon-190-02:before {
  content: "\e05f";
}
.sc-icon-191-02:before {
  content: "\e060";
}
.sc-icon-192-02:before {
  content: "\e061";
}
.sc-icon-193-02:before {
  content: "\e062";
}
.sc-icon-194-02:before {
  content: "\e063";
}
