/**
 * Plugin: Genesis Layout Extras
 *
 * @package    Genesis Layout Extras
 * @subpackage Admin Styles
 * @author     David Decker - DECKERWEB
 * @copyright  Copyright (c) 2013, David Decker - DECKERWEB
 * @license    http://www.opensource.org/licenses/gpl-license.php GPL-2.0+
 * @link       http://genesisthemes.de/en/wp-plugins/genesis-layout-extras/
 * @link       http://deckerweb.de/twitter
 *
 * @since	   2.0.0
 * @version	   2.0.0
 */

/* Table of Contents

* Genesis Meta Boxes
* Genesis Layout Extras: Admin Settings
* Genesis Layout Extras: Additional Layouts

*/


/* Genesis Meta Boxes 
------------------------------------------------------------ */

/* pre G2.0 */
.gle-pre-g200 .genesis-metaboxes {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	width: 690px !important;
}

.gle-pre-g200 .genesis-metaboxes .metabox-holder {
	width: 690px !important;
}

/* MP6 admin tweaks */
.mp6 .genesis-metaboxes .postbox {
	padding-bottom: 5px;
}

.mp6 .gle-add-layouts label.box {
	min-height: 160px;
}


/* Genesis Layout Extras: Admin Settings
------------------------------------------------------------ */

#gle-plugin-information ul {
	list-style: square;
	margin-left: 40px;
}

.gle-dropdown {
	padding: 3px 10px;
}

.gle-dropdown-void {
	font-style: italic;
	padding: 3px 10px;
}


/* Genesis Layout Extras: Additional Layouts
------------------------------------------------------------ */

.gle-add-layouts {
	display: inline-block;
	padding-top: 10px;
}

.gle-add-layouts label.box {
	color: #666;
	display: block;
	float: left;
	font-size: .8em;
	text-align: center;
	max-width: 100px;
}

.gle-add-layouts label.box {
	padding: 0 4px 10px;
	word-wrap: break-word;
	min-height: 150px;
}

.gle-add-layouts label.box img {
	border: 3px solid transparent;
	margin-top: 5px;
	max-width: 85px;
}

.gle-add-layouts label.box img:hover,
.gle-add-layouts input[type='checkbox']:checked + img {
	border: 3px solid #ccc !important;
}

.gle-add-layouts label > input[type='checkbox']:checked {
	font-weight: bold !important;
}

.gle-add-layouts input[type='checkbox']:checked + img + br + div {
	font-weight: bold;
}

.gle-add-layouts .gle-checkbox {
	display: inline-block;
	max-width: 100px;
}


/* Genesis Layout Extras: Layout Help
------------------------------------------------------------ */

.gle-layout-div {
	display: inline-block;
	padding: 5px 10px;
	width: 100%;
}

#tab-panel-gle-layout-extras-help .gle-layout-div:first-child {
	margin-top: 10px;
}

.gle-layout-div:hover {
	background-color: #f5f5f5;
}

.gle-layout-img {
	padding-right: 10px;
	max-width: 85px;
}

.gle-layout-div span {
	display: block;
	margin-top: 10px;
}