/**
 * Plugin: Genesis Layout Extras
 *
 * @package    Genesis Layout Extras
 * @subpackage Frontend Styles - Layout: HNCS - XHTML
 * @author     David Decker - DECKERWEB
 * @copyright  Copyright (c) 2013, David Decker - DECKERWEB
 * @license    http://www.opensource.org/licenses/gpl-license.php GPL-2.0+
 * @link       http://genesisthemes.de/en/wp-plugins/genesis-layout-extras/
 * @link       http://deckerweb.de/twitter
 *
 * @since	   2.0.0
 * @version	   2.0.0
 */

/* Table of Contents

* Additional Layout: HNCS
* Responsive Design (Media Queries)

*/


/* Additional Layout: HNCS
------------------------------------------------------------ */

/* Container (Wrap) */
#wrap {
	padding: 1rem;
	overflow: hidden;
	width: 100%;
	max-width: 1280px;
}

/* Header */
#header {
    float: left;
	padding-top: 20px;
	padding-top: 2rem;
    position: fixed;
    text-align: center;
    width: 20%;
	max-width: 240px;
	height: 100%;
}

#header #title-area,
#header .widget-area {
	float: none;
	width: 100%;
}

/* Inner Container */
#inner {
	float: right;
	width: 76%;
	max-width: 1040px;
}

#content-sidebar-wrap {
	float: left;
	width: 100%;
}

#content {
	float: left;
	width: 65%;
}

#sidebar {
	float: right;
	width: 30%;
}

/* Footer */
#footer .creds,
#nav,
#subnav {
	width: 100%;
}


/* Responsive Design (Media Queries)
------------------------------------------------------------ */

@media only screen and (max-width: 1279px) {

	#wrap {
		max-width: 100%;
	}

	#header {
		float: none;
		position: relative;
		width: 100%;
		max-width: 100%;
		height: auto;
	}

	#title-area {
		/* margin-bottom: 20px; */
		/* margin-bottom: 2rem; */
	}

	#inner {
		float: none;
		width: 100%;
		max-width: 100%;
	}

	#content {
		width: 65%;
	}

	#sidebar {
		width: 30%;
	}

	#footer {
		display: none;
	}

	.genesis-nav-menu {
		margin: 0 0 20px;
		margin: 0 0 2rem;
		text-align: center;
	}

	.genesis-nav-menu .menu-item {
		display: inline-block;
		text-align: left;
	}

	.genesis-nav-menu li {
		border: none;
		float: none;
		width: auto;
	}

	.genesis-nav-menu .sub-menu {
		margin: 0;
	}

	.genesis-nav-menu .sub-menu a {
		text-align: left;
	}

}

@media only screen and (max-width: 1023px) {

	#content,
	#sidebar {
		float: none;
		width: 100%;
	}

}