.wpstudio-radio label {
	display: inline-block;
	margin: .5em 0;
}
.wpstudio-disabled {
	color: #d1d1d1;
}
.wpstudio-image-size {
	margin: 1em 0 0;
}
.wpstudio-image-preview-wrapper {
	border: 1px solid #e5e5e5;
	margin: 1em 0;
	display: block;
}
.wpstudio-image-preview-inner {
	border: 1px solid #e5e5e5;
	margin: .5em;
	display: block;	
}
.wpstudio-image-preview-inner img {
	vertical-align: top;
	width: 100%;
}
.wpstudio-uploader-button {
	margin: .75em 0 .25em !important;
	width: 100%;
}
.wpstudio-read-more {
	margin-bottom: 2em;
}