/**
 * // assets/css/gle-layout-3col-styles
 * @package Genesis Layout Extras - Assets
 * @since   2.0.0
 */

/**
 * Table of Contents
 *
 * Additional Layouts: CSAS & SSAC & SCSA
 * Responsive Design (Media Queries)
 */


/* Additional Layouts: CSAS & SSAC & SCSA
------------------------------------------------------------ */

/* Content/Sidebar-Alt/Sidebar (CSAS) */
.content-sidebaralt-sidebar #content-sidebar-wrap {
	float: left;
	width: 68%;
}

.content-sidebaralt-sidebar #sidebar {
	float: right;
	width: 31%;
}

.content-sidebaralt-sidebar #content {
	float: left;
	width: 66%;
}

.content-sidebaralt-sidebar #sidebar-alt {
	float: right;
	margin-right: 2%;
	width: 25%;
}


/* Sidebar/Sidebar-Alt/Content (SSAC) */
.sidebar-sidebaralt-content #sidebar {
	float: left;
	width: 31%;
}

.sidebar-sidebaralt-content #content-sidebar-wrap {
	float: right;
	width: 68%;
}

.sidebar-sidebaralt-content #sidebar-alt {
	float: left;
	margin-left: 2%;
	width: 25%;
}

.sidebar-sidebaralt-content #content {
	float: right;
	width: 66%;
}


/* Sidebar/Content/Sidebar-Alt (SCSA) */
.sidebar-content-sidebaralt #sidebar {
	float: left;
	width: 31%;
}

.sidebar-content-sidebaralt #content-sidebar-wrap {
	float: right;
	width: 68%;
}

.sidebar-content-sidebaralt #content {
	float: left;
	margin-left: 1%;
	width: 67%;
}

.sidebar-content-sidebaralt #sidebar-alt {
	float: right;
	width: 25%;
}


/* Responsive Design (Media Queries)
------------------------------------------------------------ */

@media only screen and (max-width: 768px) {

	/* Content/Sidebar-Alt/Sidebar (CSAS) */
	.content-sidebaralt-sidebar #content-sidebar-wrap,
	.content-sidebaralt-sidebar #content,
	.content-sidebaralt-sidebar #sidebar,
	.content-sidebaralt-sidebar #sidebar-alt {
		width: 100%;
	}

	/* Sidebar/Content/Sidebar-Alt (SCSA) */
	.sidebar-content-sidebaralt #sidebar,
	.sidebar-content-sidebaralt #content-sidebar-wrap,
	.sidebar-content-sidebaralt #sidebar-alt,
	.sidebar-content-sidebaralt #content {
		width: 100%;
	}

	/* Sidebar/Content/Sidebar-Alt (SCSA) */
	.sidebar-content-sidebaralt #sidebar,
	.sidebar-content-sidebaralt #content-sidebar-wrap,
	.sidebar-content-sidebaralt #content,
	.sidebar-content-sidebaralt #sidebar-alt {
		width: 100%;
	}

}