@charset "utf-8";

/* CSS Document */
.wphi.wrap {
	float: left;
	width: 99%;
	overflow: hidden;
	margin: 0;
}
.wphi.wrap a.nav-tab{
	cursor:pointer;
}
.wphi.wrap > a.pro{
	background-color: #25bcf0;
	color: #fff !important;
	padding: 2px 30px;
	cursor: pointer;
	text-decoration: none;
	font-weight: bold;
	right: 0;
	position: absolute;
	top: 0;
	box-shadow: 1px 1px #ddd;
}

.wphi .hide,
.wphi .hides{
	display:none;
}
.wphi .head_area{
	clear:both;
	position:relative;
}
.wphi .head_area > a.templates,
.wphi .head_area > a.how {
    cursor: pointer;
    font-size: 14px;
    position: absolute;
    right: 0;
}
.wphi .head_area > a.templates{
	right:100px;
	top:46px;
}
.wphi .head_area > a.templates.clicked{
	top:58px;
	right:0;
}
.wphi .templates_area{
	float:left;	
	position:relative;
}
.wphi .templates_area .button.wphi_premium {
	position: absolute;
	right: 0;
	top: 0;
}
.wphi .templates_area .inner_area {
	padding: 0;
	float: left;
	width: 48%;
	margin: 0 10px 0 0;
	overflow: hidden;
}
.wphi .templates_area .inner_area > *,
.wphi .templates_area .inner_area > section > *{
	display:block;
	max-width:100%;
}
.wphi .templates_area .inner_area > section {
	padding: 16px 10px 16px 10px;
	background-color: rgba(160,50,10,0.1);
	border-radius: 10px;
	margin: 20px 0 0 0;
}
.wphi .templates_area .inner_area > section .css{
	display:block;
	padding:0 0 0 20px;
}
.wphi .templates_area .inner_area > section .scode {
	display: block;
	padding: 16px;
	font-size: 14px;
	background-color: rgba(160,50,10,0.08);
	margin: 20px 0 20px 0;
	border-radius: 4px;
	position: relative;
	right: -10px;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}
.wphi .templates_area .inner_area > section .scode:after {
	content: "<code>";
	position: absolute;
	right: -18px;
	top: 26px;
	color: rgba(160,50,10,0.6);
	font-size: 16px;
	font-family: courier;
	transform: rotate(90deg);
}
.wphi p.submit{
	float:right;
	clear:both;
}
.wphi h2 {
    font-size: 22px;
    font-weight: 400;
    margin-bottom: 19px;
    padding: 9px 15px 4px 0;
}
.wphi h2 span.dashicons{
	font-size:30px;
	margin-right:16px;
	line-height:24px;
}


.wphi .wphi_settings{
	padding:0 0 0 4px;
}
.wphi .wphi_settings > h3{
	cursor:pointer;	
	
}

.wphi .wphi_settings > h3 span.dashicons{
	margin-right:4px;
}
.wphi .wphi_settings > ul.menu-class{
	
}

.wphi .wphi_settings > ul.menu-class > li > div.banner_wrapper {
    background-size: 100% auto !important;
    border: 1px dashed #fff;
    cursor: pointer;
    min-height: 160px;
    padding: 0;
    text-align: center;
    width: 100%;
	position:relative;
}
.wphi .wphi_settings > ul.menu-class > li > h4{
	font-size:14px;
}
.wphi .wphi_settings > ul.menu-class > li > div.banner_wrapper span.dashicons{
	font-size:60px;
    position: absolute;
	color: #006799 ;
}

.wphi .wphi_settings > ul.menu-class > li > div.banner_wrapper label {
    color: #006799 ;
    display: block;
    font-size: 30px;
    margin: 6% auto;
}
.wphi .wphi_cm{
	font-size:30px;
	text-align:center;
	height:100px;
	width:100%;
}
.wphi .wphi_cmm {
	font-size: 16px;
	line-height: 28px;
	position: absolute;
	bottom: 34px;
	right:0;
	text-align: center;
	border-top: 1px solid #32373C;
	width: 100%;
	margin: 0;
	padding: 0;
}
.wphi .wphi_cm a{
	font-size:26px;
	color: #fff;
}
.wphi ul.wphi_banners li > a {
    background-color: #006799;
    border-radius: 0;
    color: #fff;
    cursor: pointer;
    float: right;
    font-size: 12px;
    height: 18px;
    margin: 10px 0 0;
    padding: 4px 14px;
    text-align: center;
    width: 60px;	
}
.wphi .wphi_cmm li a{
	padding: 2px 8px 6px;
	line-height: 16px;
	display: inline-block;
	border-radius: 14px;
}
.wphi .wphi_cmm li a:hover{
	background-color: red;
	color: #fff;
}
.wphi .wphi_cmm li a.wphi_premium {
	text-decoration:none;
	float:right;
	background-color: #25bcf0;
	color:#fff;
}
.wphi .pre {
    background-color: #fff;
    border-color: #006799;
    border-style: solid;
    border-width: 1px 2px;
    color: #006799;
    font-size: 14px;
	white-space: initial;
    width: 100%;
}
.wphi .pre img{
	max-width:100%;
}

.wphi .pre .shortcode_area > b,
.wphi .pre .templates_area > b {
    background-color: #006799;
    color: #fff;
    display: block;
    font-size: 23px;
    margin: 0;
    padding: 28px 0 28px 28px;
	clear:both;
}
.wphi .pre .templates_area > b.wphi_pro {
    background-color: #EFAE08;
}
.wphi form.templates{
	margin: 0 0 60px;
	padding:0 20px 0 0;	
	float:left;
	width:100%;
	min-height:400px;	
}
.wphi form.templates ul{
	margin:0;
	padding:0;
	float:left;
	width:100%;
}
.wphi form.templates ul li{
	border:2px solid #EFAE08;
	padding:2px;
	cursor:pointer;
	width:98%;
}
.wphi form.templates ul li.selected{
	background-color: #EFAE08;
}
.wphi form.templates ul li img{
	height:100px;
	margin:0;
	padding:0;	
	
	
	
}
.wphi form.templates ul li .wphi_template_custom{
	display:none;
}
.wphi form.templates ul li.selected .wphi_template_custom{
	display:block;
}
.wphi form.templates ul li textarea{
	width:100%;
}
.wphi form.templates ul li textarea.template_str{
	height:80px;
}
.wphi form.templates ul li textarea.template_scripts{
	height:300px;
}
.wphi form.templates .button{
	float:left;
	font-family:Arial, Helvetica, sans-serif;
}
.wphi form.templates .button[type="submit"]{
	position: absolute;
	left: 0;
	bottom: 0;
}
.wphi .pre ol {
    color: #006799;
    list-style: inside none decimal;
	margin:40px 20px;
	padding:0;

}
.wphi .pre ol li{
	padding:20px;
	margin:0;
	position:relative;
}
.wphi .pre ol li.wphi_manual{
	background-color:#0B6531;
	color:#fff;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;	
}
.wphi .pre ol li.wphi_premium {
	background-color: #FFF;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	border-bottom: 20px dashed #000;
}
.wphi .pre ol li.wphi_manual:after,
.wphi .pre ol li.wphi_default:after,
.wphi .pre ol li.wphi_premium:after{
	content:"Custom";
	position:absolute;
	right:20px;
	top:20px;
	font-size:40px;

}
.wphi .pre ol li.wphi_default:after{
	content:"Auto";
}
.wphi .pre ol li.wphi_premium:after{
	content:"Premium Shortcodes";
}
.wphi .pre ol li.wphi_manual a{
	color:#FF0;
}
.wphi .pre ol li.wphi_default{

	background-color:#03BDF8;
	color:#fff;
}
.wphi .pre ol li.wphi_default a{
	color:#FF0;
}
.wphi .pre ol li span{
	width:50%;
	display:block;
	padding:20px;
	
}
.wphi form.templates ul li strong {
  color: #000;
  float: right;
  font-size: 12px;
}
.wphi_template_custom > label {
  color: #fff;
  display: block;
  font-size: 20px;
  margin: 10px 0;
}
.wphi .nav-tab-content.templates_wrapper{
	background-color:#FFF;
	padding:20px;
	float:left;
}
.wphi .nav-tab-content.styling{
	
}
.wphi .nav-tab-content.styling textarea{
	width:100%;
	height:500px;
}
.wphi .wphi_vt {
	float: right;
	font-size: 16px;
	background-color: rgba(237,28,36,0.9);
	color: #000;
	padding: 10px;
	text-decoration: none;
	color: #fff;
	transform: rotate(90deg);
	position: absolute;
	right: -58px;
	top: 78px;
}
.wphi h3.premium{
}
.wphi h3.premium .dashicons:before{
	color:#926601;
}