/* Genesis Extender Default CSS */

/* Clearfix
------------------------------------------------------------ */

.clearfix:after { visibility: hidden; display: block; height: 0; font-size: 0; line-height: 0; content: " "; clear: both; }
.clearfix { display: block; }
/* IE6 */
* html .clearfix { height: 1%; }
/* IE7 */
*:first-child + html .clearfix { min-height: 1%; }


/* EZ Home Widget Areas
------------------------------------------------------------ */

#ez-home-container-wrap {
	clear: both;
}

.ez-home-container-area {
	margin: 0 0 20px;
	clear: both;
}

.ez-home-bottom {
	margin: 0;
}

.ez-only {
	width: 100%;
	margin: 0 0 20px;
	float: left;
	clear: both;
}