{
	"name": "studiopress/genesis-portfolio-pro",
	"type": "wordpress-plugin",
	"description": "Plugin that add a new Portfolio post type where you can add portfolio entries with images and galleries to show off your visual content.",
	"homepage": "https://github.com/studiopress/genesis-portfolio-pro",
	"license": "GPL-2.0-or-later",
	"require": {
		"php": "^5.6 || ^7",
		"composer/installers": "^1"
	},
	"require-dev": {
		"php": "^5.6 || ^7",
		"dealerdirect/phpcodesniffer-composer-installer": "^0.6.2",
		"squizlabs/php_codesniffer": "^3.5",
		"phpcompatibility/phpcompatibility-wp": "^2.1",
		"wp-coding-standards/wpcs": "^2.2",
		"wp-cli/i18n-command": "^2.2"
	},
	"config": {
		"sort-order": true
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"scripts": {
		"phpcs": "phpcs --standard=WordPress --ignore=vendor/,node_modules/,assets/ --extensions=php -p ./",
		"phpcs-compat": "phpcs --extensions=php --standard=PHPCompatibilityWP --ignore=vendor/,node_modules/,assets/ --runtime-set testVersion 5.6- -p ./",
		"phpcbf": "phpcbf --standard=WordPress --ignore=vendor/,node_modules/,assets/ --extensions=php -p ./",
		"makepot": "wp i18n make-pot . --headers='{ \"Report-Msgid-Bugs-To\": \"StudioPress <translations@studiopress.com>\" }' --exclude=vendor/ --quiet"
	},
	"support": {
		"issues": "https://github.com/studiopress/genesis-portfolio-pro/issues",
		"source": "https://github.com/studiopress/genesis-portfolio-pro"
	}
}
