#wp-content-wrap {
	z-index:1;
	position: relative;
}

#wpadminbar .fbuilder_edit_icon {
	display: block;
	height: 26px;
	width: 20px;
	padding: 3px 0;
	margin: 0;
	background: url(../images/icon.png) no-repeat center center;
}

#fbuilder_switch {
	background: #ab2712; 
	color:#ffffff;
	border-color:#78190b;
	border-bottom:none;
	padding-left:10px;
	padding-right:10px;
	text-decoration:none;
	float: right;
}

#fbuilder_switch:hover {
	background: #c32a12; 
	transition: background-color 200ms;
}

.wp-editor-area {
	max-height: 460px;
}
.wp-editor-expand div.mce-toolbar-grp {
	z-index: 199;
}

/* switch active */
.wp-editor-tools {
	z-index: auto !important;
}

#fbuilder_switch.active, #fbuilder_switch.active:hover {
	background:#040404;
	border-color:#1e1e1e;
	padding:15px;
	z-index:999;
	position: relative;
	color:gray;
	font-weight: bold;
	margin: 0 15px 0 5px;
}


.fbuilder_editor_mask {
	display:none;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	height:107%;
	width:100%;
	background:#181517;
	z-index:200;
	position: absolute;
	border-radius:3px;
	border:1px solid #2c3033;
	padding-bottom: 30px;
	top: -12px;
	
}
.fbuilder_editor_mask.active {
	display: block;
}

.fbuilder_editor_border {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	width:100%;
	height:100%;
	position: absolute;
	border:10px solid transparent;
}
.fbuilder_editor_content {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	position: absolute;
	width:100%;
	height:100%;
	background:#2c3033 url(../images/backend12.jpg) repeat center center;
	border:1px solid #1e1e1e;
	border-radius:3px;
}

.fbuilder_editor_buttons {
	text-align: center;
	position: absolute;
	top:50%;
	margin-top:-14px;
	width:100%;
}
.fbuilder_editor_buttons a {
	margin:0 5px !important
}


.fbuilder_editor_mask a.fbuilder_button_primary,
.fbuilder_editor_mask a.fbuilder_button_primary:hover,
.fbuilder_editor_mask a.fbuilder_button_primary:active,
.fbuilder_editor_mask a.fbuilder_button,
.fbuilder_editor_mask a.fbuilder_button:hover,
.fbuilder_editor_mask a.fbuilder_button:active {
	color:#ffffff !important;
	text-decoration: none;
	display: inline-block;
	padding:13px 25px;
	font-size:14px;
}

.fbuilder_editor_mask .fbuilder_button_primary,
.fbuilder_editor_mask .fbuilder_button_primary:hover,
.fbuilder_editor_mask .fbuilder_button_primary:active  {
	color:#ffffff;
	background: #ab2712; 
	border:1px solid #78190b;
}

.fbuilder_editor_mask .fbuilder_button_primary:hover,
.fbuilder_editor_mask .fbuilder_button_primary:active {
	background: #c32a12; 
	transition: background-color 200ms;
}


.fbuilder_editor_mask .fbuilder_button,
.fbuilder_editor_mask .fbuilder_button:hover,
.fbuilder_editor_mask .fbuilder_button:active {
	border-radius:0;
	color:#ffffff;
	background: #323232;
	border:1px solid #1e1e1e;
	

}

.fbuilder_editor_mask .fbuilder_button:hover,
.fbuilder_editor_mask .fbuilder_button:active {
	background: #3c3c3c;
	transition: background-color 200ms;
	text-shadow:0px -1px #363b3e;
}


