/* ------------------------------------- */
/* CONTENT INTERFACE */
/* ------------------------------------- */

html {
	background:#535353 !important;
}

.toplevel_page_frontendbuilder:after {
	border-right-color: #535353 !important;
}

#wpwrap {
	overflow-x:hidden;
}
#fbuilder_background {
	position:fixed;
	width:100%;
	height:100%;
	top:0;
	left:146px;
	margin-right:-146px;
	background:#535353;
}
.folded #fbuilder_background {
	left:33px;
	margin-right:-33px;
}

h2.fbuilder_admin_menu_main_title {
	width:100%;
	display:block;
	padding:10px 0 0 0 !important;
	color:#fff !important;
	text-shadow:none !important;
}
.fbuilder_admin_menu_main_description {
	color: #fff !important;
	font-style: italic;
}

h1.fbuilder_admin_menu_heading,
h2.fbuilder_admin_menu_heading,
h3.fbuilder_admin_menu_heading,
h4.fbuilder_admin_menu_heading,
h5.fbuilder_admin_menu_heading,
h6.fbuilder_admin_menu_heading {
	margin-top: 40px;
	color:#fff !important;
	text-shadow:none !important;
}

.fbuilder_admin_menu_tabs li a {
	float:left;
	padding:14px 18px;
	border-radius:0;
	color:#ffffff;
	text-decoration:none;
}

.fbuilder_admin_menu_tabs li:first-child a {
	border-right:0;
}
.fbuilder_admin_menu_tabs li:last-child a {
	border-left:0;
}
.fbuilder_gradient,
a.fbuilder_gradient,
a.fbuilder_gradient:focus {
	color:#ffffff;
	background: #878586; /* Old browsers */
	background: -moz-linear-gradient(top,  #878586 0%, #757575 2%, #666867 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#878586), color-stop(2%,#757575), color-stop(100%,#666867)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #878586 0%,#757575 2%,#666867 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #878586 0%,#757575 2%,#666867 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #878586 0%,#757575 2%,#666867 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #878586 0%,#757575 2%,#666867 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#878586', endColorstr='#666867',GradientType=0 ); /* IE6-9 */

	border:1px solid #1e1e1e;
	border-radius: 3px;
	text-decoration: none;
}

.fbuilder_gradient:hover,
a.fbuilder_gradient:hover {
	color: #ffffff;
	background: #878586; /* Old browsers */
	background: -moz-linear-gradient(top,  #878586 0%, #757575 48%, #666867 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#878586), color-stop(48%,#757575), color-stop(100%,#666867)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #878586 0%,#757575 48%,#666867 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #878586 0%,#757575 48%,#666867 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #878586 0%,#757575 48%,#666867 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #878586 0%,#757575 48%,#666867 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#878586', endColorstr='#666867',GradientType=0 ); /* IE6-9 */

	transition: background-color 200ms;
}
.fbuilder_gradient_primary,
a.fbuilder_gradient_primary,
a.fbuilder_gradient_primary:focus {
	color:#ffffff;
	background: #048AC3;; 
	border:1px solid #1e1e1e;
}

.fbuilder_gradient_primary:hover,
a.fbuilder_gradient_primary:hover,
a.fbuilder_gradient_primary:focus:hover {
	color: #ffffff;
	background: #05a0e2;
	transition: background-color 200ms;
}

/* ------------------------------------- */
/* MENU INTERFACE */
/* ------------------------------------- */
#fbuilder_admin_menu {
	font-size:12px;
	line-height:14px;
}
#fbuilder_admin_menu label {
	font-size:12px;
	line-height:14px;
	color:#ffffff;
	text-shadow:1px 1px #363b3e;
}

#fbuilder_admin_menu img {
	display: block;
}

#fbuilder_admin_menu span.fbuilder_desc {
	font-size:11px;
	line-height:14px;
	color:#ffffff;
	font-style: italic;
	text-shadow:1px 1px #363b3e;
}
#fbuilder_admin_menu a {
	text-decoration: none;
}

.fbuilder_control {
	margin-bottom:8px;
	position: relative;
	width: 424px;
}
.fbuilder_control_left {
	float:left;
	width:180px;
	padding:3px 6px 3px 0;
}
.fbuilder_control_right {
	float:left;
	width:100%;
	margin-right:-200px;
	margin-right:-200px;
	position:relative;
}
.fbuilder_control_full {
	padding: 3px 0;
}
.fbuilder_control_right_inner {
	margin-right:200px;
	position:relative;
}

#fbuilder_admin_menu .fbuilder_button {
	display: block;
	padding:13px 20px;
	float: left;
	margin:5px 5px 0 0;
	cursor: pointer;
}
#fbuilder_admin_menu .fbuilder_button.right {
	float: right;
	margin:5px 0 0 5px;
}
#fbuilder_admin_menu .fbuilder_save_loader {
	margin: 20px 5px 5px -27px;
	display: none;
}



/* --------------- */
/* fbuilder_select */
/* --------------- */


.fbuilder_select {
	position: relative;
	cursor: pointer;
	height:36px;
	width:228px;
}
.fbuilder_select span {
	display: block;
	font-size:13px;
	padding:11px;
	line-height:13px;
	float: left;
	height:14px;
	width:169px;
	text-shadow:1px 1px #363b3e;
	border-right:1px solid #1e242a;
	overflow: hidden;
	white-space: nowrap;
}
.fbuilder_select:hover span {
	text-shadow:-1px -1px #363b3e;
} 

.fbuilder_select .drop_button {
	position: absolute;
	width:36px;
	height:36px;
	top:0;
	right:0;
}

.fbuilder_select .drop_button:before {
	position: absolute;
	height:0;
	width:0;
	border:6px solid transparent;
	border-top:6px solid #363b3e;
	right:11px;
	top:16px;
	content:"";
}

.fbuilder_select .drop_button:after {
	position: absolute;
	height:0px;
	width:0px;
	border:6px solid transparent;
	border-top:6px solid #ffffff;
	right:12px;
	top:15px;
	content:"";
}

.fbuilder_select:hover .drop_button:before {
	right:13px;
	top:14px;
}
.fbuilder_select:hover .drop_button:after {
	right:12px;
	top:15px;
}

.fbuilder_select.active .drop_button:before {
	border-top:6px solid transparent;
	border-bottom:6px solid #363b3e;
	right:11px;
	top:10px;
}
.fbuilder_select.active .drop_button:after {
	border-top:6px solid transparent;
	border-bottom:6px solid #ffffff;
	right:12px;
	top:9px;
}

.fbuilder_select.active:hover .drop_button:before {
	right:13px;
	top:8px;
}

.fbuilder_select_search {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	border-radius:0;
	border:1px solid #1e242a;
	background:#3c3c3c;
	padding:8px;
	margin:0;
	color:#909090;
	width:230px;
	height:34px;
	position: absolute;
	top:36px;
	left:-1px;
	z-index:5;
}
.fbuilder_select_search:focus {
	color:#ffffff;
}

.fbuilder_select.fbuilder_select_with_search ul{
	top:69px;
	max-height: 170px;
}

.fbuilder_select ul {
	position: absolute;
	border:1px solid #1e242a;
	background:#3c3c3c;
	top:36px;
	left:-1px;
	z-index:5;
	margin:0;
	max-height:200px;
	width:228px;
	padding: 5px 0;
}
.fbuilder_select ul a {
	display: block;
	color:#909090;
	padding:5px 10px;
	width:100%;
	text-decoration:none;
	box-sizing:border-box;
	-ms-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
}
.fbuilder_select ul a.selected,
.fbuilder_select ul a:hover {
	color:#ffffff;
}


/* ------------------ */
/* fbuilder_draggable */
/* ------------------ */
.fbuilder_draggable_holder {
	max-height:390px;
	overflow: hidden;
}
.fbuilder_draggable {
	position: relative;
	padding:10px 36px 10px 10px;
	cursor: pointer;
	margin:10px 0 0 0;
	z-index:4;
}

.fbuilder_draggable.ui-draggable-dragging {
	z-index:99999;
}

.fbuilder_draggable .draggable_icon {
	position: absolute;
	width:36px;
	height:36px;
	right:0;
	top:0;
	background:url(../images/drag.png) no-repeat center center;
}

/* ------------------------- */
/* fbuilder_number_slide_bar */
/* ------------------------- */
#fbuilder_admin_menu .fbuilder_number_bar_wrapper {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	width: 230px;
	position: absolute;
	left: 0;
	top:30px;
	border: 1px solid #1e1e1e;
	background:#323232; 
	padding: 10px;
	z-index: 1;
	border-radius: 3px;
	display: none;
	-webkit-box-shadow: inset 1px 1px 2px 0px rgba(0,0,0,0.2);
	-moz-box-shadow: inset 1px 1px 2px 0px rgba(0,0,0,0.2);
	box-shadow: inset 1px 1px 2px 0px rgba(0,0,0,0.2);
}

#fbuilder_admin_menu .ui-slider-horizontal {
	height:7px;
	width:205px;
	border-radius:5px;
	background:#5d5d5d;
	border:1px solid #1e1e1e;
	position: relative;
	float: left;
	-webkit-box-shadow: inset 1px 1px 2px 0px rgba(0,0,0,0.2);
	-moz-box-shadow: inset 1px 1px 2px 0px rgba(0,0,0,0.2);
	box-shadow: inset 1px 1px 2px 0px rgba(0,0,0,0.2);
}

#fbuilder_admin_menu .fbuilder_number_bar .ui-slider-handle {
	height:24px;
	width:24px;
	margin-left:-12px;
	background:url(../images/slider-handle.png) no-repeat center center;
	position: absolute;
	cursor: pointer;
	border: 0;
	margin-top: -9px;
	top:0;
	outline: none;
	-moz-outline-style: none;
}
#fbuilder_admin_menu .fbuilder_number_bar {
	margin:10px 0;
}
#fbuilder_admin_menu .fbuilder_number_bar .ui-slider-range {
	height:7px;
	margin-top:-1px;
	margin-left:-1px;
	border:1px solid #1e1e1e;
	border-radius:5px;
	background: #5a92cd; /* Old browsers */
	background: -moz-linear-gradient(top,  #5a92cd 0%, #4c80ba 14%, #275d8c 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#5a92cd), color-stop(14%,#4c80ba), color-stop(100%,#275d8c)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #5a92cd 0%,#4c80ba 14%,#275d8c 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #5a92cd 0%,#4c80ba 14%,#275d8c 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #5a92cd 0%,#4c80ba 14%,#275d8c 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #5a92cd 0%,#4c80ba 14%,#275d8c 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5a92cd', endColorstr='#275d8c',GradientType=0 ); /* IE6-9 */
}

.fbuilder_input.fbuilder_number_amount {
	width: 100%;
	float: left;
	border-radius: 3px 0 0 3px;
	border-right: 18px solid transparent;
}
.fbuilder_number_button {
	width: 16px;
	height: 22px;
	border-radius: 0 3px 3px 0;
	margin: 0 0 0 -1px;
	position: absolute;
	right: 0;
}
.fbuilder_number_button:after {
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	top:0;
	left: 0;
	background: transparent url(../images/icons/arrows.png) center center;
}


/* ---------------------------------- */
/* fbuilder_input / fbuilder_textarea */
/* ---------------------------------- */

.fbuilder_input_wrapper {
	margin-left:47px;
	position: relative;
}
.fbuilder_input {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	border-radius:3px;
	border:1px solid #1e1e1e;
	background:#323232; 
	padding:6px 5px;
	margin:0;
	color:#909090;
	width:100%;	
	font-size: 11px;
	line-height: 12px;
	height: 24px;
	position: relative;
	-webkit-box-shadow: inset 1px 1px 2px 0px rgba(0,0,0,0.2);
	-moz-box-shadow: inset 1px 1px 2px 0px rgba(0,0,0,0.2);
	box-shadow: inset 1px 1px 2px 0px rgba(0,0,0,0.2);
}
.fbuilder_input_icon {
	background: #2b2b2b url(../images/icons/2.png) no-repeat center center;
	width: 48px;
	height: 45px;
	position: absolute;
	display: block;
	left:-48px;
	top: 0;
	z-index: 10;
	cursor: text;
	border:1px solid #1e1e1e;
	border-right: 0;
}
.fbuilder_textarea {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	border-radius:3px;
	border:1px solid #1e1e1e !important;
	background:#323232;
	padding:6px;
	margin:0;
	color:#909090;
	width:100%;	
	font-size: 11px;
	line-height: 12px;
	position: relative;
	resize: vertical;
	height:200px;
}
.fbuilder_input:focus,
.fbuilder_textarea:focus {
	color:#ffffff;
	transition: color 200ms;
}


.fbuilder_checkbox {
	height:22px;
	width:20px;
	background:transparent url(../images/checkbox.png) no-repeat center center;
	cursor: pointer;
	float: left;
	margin: 3px 5px 0 0;
	padding:0;
}
.fbuilder_checkbox:hover {
	border-color:#ab2712;
	transition:border-color 300ms;
}

.fbuilder_checkbox.active {
	background:transparent url(../images/checkboxa.png) no-repeat center center;
	border-color:#ab2712;
	transition: background-color 300ms, border-color 300ms;
}

.fbuilder_checkbox_label {
	margin-left:20px;
	padding: 2px;
	display: block;
}

/* ------------------------------ */
/* fbuilder_icon / fbuilder_image */
/* ------------------------------ */
.fbuilder_icon_holder,
.fbuilder_image_holder {
	padding:5px;
	border-radius:5px;
	border:1px solid #1e242a;
	background:#2c3033;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	width:100%;
	height:125px;
	text-align: center;
	font-size:115px;
	line-height:115px;
	color:#ffffff;
}
.fbuilder_image_holder img {
	max-height:100%;
	max-width:100%;
}


.fbuilder_icon_left,
.fbuilder_icon_right {
	float: left;
	margin: 5px 5px 5px 0;
	display: block;
}
.fbuilder_icon_left span,
.fbuilder_icon_right span {
	display: block;
	height:30px;
	width:30px;
}

.fbuilder_icon_left span {
	background:url(../images/prev.png) no-repeat 10px center;
}

.fbuilder_icon_right span {
	background:url(../images/next.png) no-repeat 12px center;
}

.fbuilder_icon_pick {
	float: right;
	padding:8px 20px;
	height:14px;
	margin: 5px 0 5px 0;
}
.fbuilder_icon_drop_arrow {
	display: none;
}

.fbuilder_icon_drop_arrow:before {
	display: block;
	position: absolute;
	top:192px;
	right:26px;
	border-top:0px;
	border-left:8px solid transparent;
	border-right:8px solid transparent;
	border-bottom:8px solid #1e242a;
	content:"";
	z-index:11;
}
.fbuilder_icon_drop_arrow:after {
	display: block;
	position: absolute;
	top:193px;
	right:27px;
	border-top:0px;
	border-left:7px solid transparent;
	border-right:7px solid transparent;
	border-bottom:7px solid #2c3033;
	content:"";
	z-index:11;
}

.fbuilder_icon_dropdown {
	margin:5px 0 0 0;
	padding:5px;
	border-radius:5px;
	border:1px solid #1e242a;
	background:#2c3033;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	width:100%;
	height:200px;
	overflow: hidden;
	display: none;
	position: absolute;
	top:194px;
	z-index:10;
}

.fbuilder_icon_dropdown a {
	float: left;
	display: block;
	padding:6px;
	cursor: pointer;
	font-size:16px;
	line-height:16px;
	width:16px;
	height:16px;
	text-align: center;
	color: #909090;
}
.fbuilder_icon_dropdown a .no-icon {
	border:1px dashed #909090;
	width:16px;
	height:16px;
	display: block;
	border-radius: 2px;
}
.fbuilder_icon_dropdown a:hover .no-icon {
	border:1px dashed #ffffff;
}


.fbuilder_icon_dropdown a:hover {
	color:#ffffff;
}
.fbuilder_image_input {
	position: relative;
	margin-top:5px;
	width:150px;
	float: left;
}

.fbuilder_image_input span {
	color:#909090;
	font-size:14px;
	position: absolute;
	z-index:2;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	padding:9px;
	margin:0;
	width:100%;	
	top:0;
	left:0;
}
.fbuilder_image_button {
	display: block;
	padding:8px 15px;
	float: left;
	margin:5px 0 0 5px;
	cursor: pointer;
}

/* ------------------- */
/* fbuilder_collapsible */
/* ------------------- */

.fbuilder_collapsible {
	padding:6px 0 6px 0;
	margin: 0;
	position: relative;
	border-bottom: 1px solid #767676;
}
.fbuilder_collapsible:after {
	content: "";
	position: absolute;
	width: 100%;
	height: 1px;
	bottom:0;
	left: 0;
	background: #222325
}
.fbuilder_collapsible_header {
	padding: 3px 0 6px 30px;
	margin:0;
	position: relative;
	color: #fff;
}
.fbuilder_collapse_trigger {
	right: auto;
	left: 0;
	top:2px;
	width: 15px;
	height: 15px;
	font-size:14px;
	line-height:14px;
	padding:1px;
	position: absolute;
	display: block;
	text-align: center;
	padding:0;
	cursor: pointer;
	
}

.fbuilder_collapsible_content {
	border-bottom: 0;
	margin:0;
	padding: 10px 0 4px;
	display: none;
}

.fbuilder_sortable_delete {
	font-style: italic;
	cursor: pointer;
}
.fbuilder_sortable_delete:hover {
	text-decoration: underline;
}

/* ------------------- */
/* fbuilder_color */
/* ------------------- */

.fbuilder_color_wrapper {
	position: relative;
}

#fbuilder_admin_menu .fbuilder_colorpicker {
	margin-top:10px;
	display: none;
}

#fbuilder_admin_menu .fbiris-border {
	border-radius:0;
	border:1px solid #1e1e1e;
	background:#2c3033;
}
.fbuilder_color.fbuilder_input {
	padding: 6px 8px;
	font-size: 12px;
	line-height: 12px;
}
.fbuilder_color_display {
	position: absolute;
	right:0px;
	top:0px;
	width:22px;
	height:22px;
	border:1px solid #1e1e1e;
	border-radius: 0 3px 3px 0;
}
.fbuilder_color_display span {
	width:18px;
	height: 18px;
	margin: 2px;
	display: block;
	border-radius: 0 3px 3px 0;
	position: relative;
}
.fbuilder_color_display span:after {
	content: "";
	position: absolute;
	bottom: 2px;
	right: 2px;
	width: 0;
	border:3px solid transparent;
	border-right: 3px solid #ffffff;
	border-bottom: 3px solid #ffffff;
}


.fbiris-palette {
	border-radius:0 !important;
	box-shadow: none !important; 
}
.fbiris-palette:first-child {
	background: url(../images/x.png) no-repeat center center;
}
#fbuilder_admin_menu .fbiris-picker {
	width:218px !important;
}
#fbuilder_admin_menu .fbiris-picker-inner {
	width:198px;
}
#fbuilder_admin_menu .fbiris-square {
	margin-right:10px;
}

#fbuilder_admin_menu .fbiris-slider-offset {
	height:auto;
	border:0;
	background:none;
}

#fbuilder_admin_menu .fbiris-slider-offset .ui-slider-handle {
	margin:0;
	top:auto;
}

