/* ------------------------------------- */
/* CONTENT INTERFACE */
/* ------------------------------------- */

body {
	height: 100%;
	width: 100%;
	overflow-x: hidden;
}

a:focus {
   outline: 0;
}
#wp-auth-check-wrap {
	display: none !important;
}

#wpadminbar .fbuilder_edit_icon {
	display: block;
	height: 32px;
	width: 16px;
	padding: 0;
	margin: 0;
	background: url(../images/icon.png) no-repeat center center;
}


#fbuilder_body {
	box-sizing: border-box;
	-ms-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	width: 100%;
	height: 100%;
	position: fixed;
	overflow:hidden;
	left:0;
	top:0;
	border:0 solid transparent;
	border-left:250px solid transparent;
}
#fbuilder_body_inner {
	width: 100%;
	height: 100%;
	position: relative;
	overflow:hidden;
	left:0;
	top:0;
	border: 0;
}
#fbuilder_frame_cover {
	position: absolute;
	background: transparent;
	top:0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 999;
}
#fbuilder_body_frame {
	width: 100%;
	height: 100%;
	position: relative;
	overflow:auto;
	left:0;
	top:0;
	border: 0;
	margin: 0 auto;
	display: block;
	transition:transform 500ms, top 500ms, height 500ms;
	-webkit-transition:-webkit-transform 500ms, top 500ms, height 500ms;
}
#fbuilder_body_frame.active {
	position: static;
	display: block;
	width:960px;
	margin:0 auto;	
}

#fbuilder_wrapper {
	min-height:50px;
	height:auto;
	padding:0;
	margin:0;
	border:0;
	position: relative;
}


#fbuilder_wrapper.edit {
	padding:0;
}

#fbuilder_wrapper.empty {
	padding-top: 230px;
	background:transparent url(../images/empty.png) no-repeat center top;
}
#fbuilder_content {
	margin:0;
	padding: 0;
	width:100%;
}
#fbuilder_content_wrapper {
	float: left;
	width: 100%;
}

.fbuilder_controls {
	position: absolute;
	top:0px;
	right:0px;
}

.fbuilder_gradient,
.fbuilder_gradient:active,
a.fbuilder_gradient,
a.fbuilder_gradient:active {
	color:#ffffff;
	background: #878586; /* Old browsers */
	background: -moz-linear-gradient(top,  #878586 0%, #757575 2%, #666867 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#878586), color-stop(2%,#757575), color-stop(100%,#666867)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #878586 0%,#757575 2%,#666867 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #878586 0%,#757575 2%,#666867 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #878586 0%,#757575 2%,#666867 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #878586 0%,#757575 2%,#666867 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#878586', endColorstr='#666867',GradientType=0 ); /* IE6-9 */

	border:1px solid #1e1e1e;
	border-radius: 3px;
	text-decoration: none;
}

.fbuilder_gradient:hover,
a.fbuilder_gradient:hover {
	color: #ffffff;
	background: #878586; /* Old browsers */
	background: -moz-linear-gradient(top,  #878586 0%, #757575 48%, #666867 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#878586), color-stop(48%,#757575), color-stop(100%,#666867)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #878586 0%,#757575 48%,#666867 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #878586 0%,#757575 48%,#666867 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #878586 0%,#757575 48%,#666867 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #878586 0%,#757575 48%,#666867 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#878586', endColorstr='#666867',GradientType=0 ); /* IE6-9 */

	transition: background-color 200ms;
}
/*
.fbuilder_gradient_primary,
.fbuilder_gradient_primary:active,
a.fbuilder_gradient_primary,
a.fbuilder_gradient_primary:active {
	color:#ffffff;
	background: #ab2712; 
	border:1px solid #1e1e1e;
	text-decoration: none;
}

.fbuilder_gradient_primary:hover,
a.fbuilder_gradient_primary:hover {
	color: #ffffff;
	background: #c32a12; 
	transition: background-color 200ms;
}
*/
/* ------------- */
/* fbuilder rows */
/* ------------- */

.fbuilder_wrapper_one-fourth-left-sidebar .fbuilder_sidebar.fbuilder_one-fourth-left-sidebar,
.fbuilder_wrapper_one-third-left-sidebar .fbuilder_sidebar.fbuilder_one-third-left-sidebar {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	float: left;
	margin: 0;
	padding: 0;
}
.fbuilder_wrapper_one-fourth-right-sidebar .fbuilder_sidebar.fbuilder_one-fourth-right-sidebar,
.fbuilder_wrapper_one-third-right-sidebar .fbuilder_sidebar.fbuilder_one-third-right-sidebar  {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	float: right;
	margin: 0;
	padding: 0;
	
}

.fbuilder_row_holder {
	width:100%;
	bottom:0;
	left:0;
	overflow: hidden;
	height:42px;
	margin-top: 30px;
}

.fbuilder_new_row {
	float: none;
	display: block;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	width:100%;
	height:auto;
	padding:10px 0;
	text-align: center;
	font-size:16px;
}
.fbuilder_row_holder_inner {
	padding:10px 0 0 0;
	margin:0;
}

.fbuilder_row_button {
	display: block;
	float: left;
	padding: 15px;
	margin-right:10px;
	margin-bottom: 10px;
}
.fbuilder_row_button img {
	display: block;
	opacity:0.9;
	filter:alpha(opacity=90);
}

.fbuilder_row {
	position: relative;
	padding: 0 1500px;
	margin: 0 -1500px;
	background-position: center center;
	background-attachment: scroll;
	background-repeat: no-repeat;
}

.fbuilder_row:before {
	width: 100%;
	height: 100%;
	content: "";
	position: absolute;
	border-top:2px solid #e1e1e1;
	border-bottom: 2px solid #e1e1e1;
	top: -2px;
	left: 0;
	opacity: 0;
	filter: alpha(opacity=0);
	transition: opacity 300ms;
}

#fbuilder_wrapper.edit .fbuilder_row:hover:before,
#fbuilder_wrapper.edit .fbuilder_row.child_selected:before {
	opacity: 1;
	filter: alpha(opacity=100);
}

#fbuilder_wrapper.edit .fbuilder_row.selected:before {
	opacity: 1;
	filter: alpha(opacity=100);
	border-color: #717171;
}


.fbuilder_row_background {
	position: absolute;
	width: 100%;
	height: 100%;
	top:0;
	left:0;
	background-position: center center;
	overflow: hidden;
}
.fbuilder_row_back_image {
	position: absolute;
	width: 100%;
	height: 100%;
	top:0;
	left:0;
	background-position: center center;
	background-repeat: no-repeat;
	overflow: hidden;
}

.fbuilder_row_video {
	position: absolute;
	overflow: hidden;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
}

.fbuilder_row_video > div {
	position: absolute;
	left:50%;
	top:50%;
	z-index: 0;
}
.fbuilder_row_video .mb_YTVPlayer {
	background: transparent !important;
}

.fbuilder_row_video iframe ,
.fbuilder_row_video video {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border:0;
	z-index: 0;
	/*z-index: -99999;*/
}
.fbuilder_row_video.fbuilder_row_video_vimeo iframe{
	
}


.no-controls .fbuilder_row {
	padding: 0;
}
.fbuilder_wrapper_one-third-left-sidebar #fbuilder_content_wrapper,
.fbuilder_wrapper_one-third-right-sidebar #fbuilder_content_wrapper {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	width: 66.66666%;
}
.fbuilder_wrapper_one-fourth-left-sidebar #fbuilder_content_wrapper,
.fbuilder_wrapper_one-fourth-right-sidebar #fbuilder_content_wrapper {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	width: 75%;
	
}
.fbuilder_wrapper_one-third-left-sidebar .fbuilder_row,
.fbuilder_wrapper_one-third-right-sidebar .fbuilder_row,
.fbuilder_wrapper_one-fourth-left-sidebar .fbuilder_row,
.fbuilder_wrapper_one-fourth-right-sidebar .fbuilder_row {
	margin: 0;
	padding:0;
} 

/* ---------------------- */
/* fbuilder row controles */
/* ---------------------- */

.fbuilder_row_controls {
	text-align: right;
	z-index:1;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	padding:0;
	position: absolute;
	left: 0;
	top: 50%;
	width: 30px;
	margin-top: -60px;
	display: none;
	opacity: 0;
	filter: alpha(opacity=0);
	z-index: 300;
	transition: all 300ms !important;
	border-radius: 0 3px 3px 0 !important;
	left:1500px;
}

.fbuilder_sidebar .fbuilder_row_controls {
	margin-left: 0;
	left: 0;
	width: 100%;
	text-align: center;
}

.fbuilder_row_controls:hover {
	opacity: 1 !important;
	filter: alpha(opacity=100) !important;
}


#fbuilder_wrapper.edit .fbuilder_row_controls {
	display: block;
}
#fbuilder_wrapper.edit .fbuilder_row.selected .fbuilder_row_controls {
	display: block;
}
#fbuilder_wrapper.edit .fbuilder_row.selected:hover .fbuilder_row_controls {
	opacity: 1 !important;
	filter: alpha(opacity=100) !important;
}


#fbuilder_wrapper.edit .fbuilder_row .fbuilder_row_controls.visible  {
	display: block;
	opacity: 0.6;
	filter: alpha(opacity=60);
}


.fbuilder_sidebar_label {
	display: block;
	height:23px;
	padding-top: 6px;
	margin:0;
}

.fbuilder_row_controls a {
	display: block;
	float: left;
	width:24px;
	height:24px;
	padding: 2px;
}
.fbuilder_row_controls a:hover,
.fbuilder_row_controls a.fbuilder_drag_handle:hover { 
	background-color:#323232;
}
.fbuilder_row.selected .fbuilder_row_controls a:hover,
.fbuilder_row.selected .fbuilder_row_controls a.fbuilder_drag_handle:hover { 
	background-color:#323232;
}

.fbuilder_dodaj {
	background: url(../images/icons/add.png) no-repeat center center;
}
.fbuilder_delete,.fbuilder_close {
	background: url(../images/icons/delete.png) no-repeat center center;
}
.fbuilder_edit {
	background: url(../images/icons/edit.png) no-repeat center center;
}
.fbuilder_clone {
	background: url(../images/icons/clone.png) no-repeat center center;
}

a.fbuilder_drag_handle,
a.fbuilder_drag {
	background: url(../images/icons/drag.png) no-repeat center center;
	cursor: -moz-grab;
	cursor: -webkit-grab;
	cursor: url(https://mail.google.com/mail/images/2/openhand.cur) 8 8;
}
a.fbuilder_drag_handle.drag,
a.fbuilder_drag { 
	cursor: -moz-grabbing;
	cursor: -webkit-grabbing;
	cursor: url(https://mail.google.com/mail/images/2/closedhand.cur) 8 8; 
}



/* ---------------- */
/* fbuilder columns */
/* ---------------- */
#fbuilder_wrapper.edit .fbuilder_column {
	min-height:30px;
}
.fbuilder_column {
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	float: left;
	display: block;
	min-height:1px;
	border:0;
	padding:0;
	margin: 0;
	width:100%;
	position: relative;
}

.fbuilder_column.fbuilder_column-1-1 {
	width:100%;
}
.fbuilder_column.fbuilder_column-1-2 {
	width:50%;
}
.fbuilder_sidebar.fbuilder_one-third-left-sidebar,
.fbuilder_sidebar.fbuilder_one-third-right-sidebar,
.fbuilder_column.fbuilder_column-1-3 {
	width:33.33333%;
}
.fbuilder_column.fbuilder_column-2-3 {
	width:66.66666%;
}
.fbuilder_sidebar.fbuilder_one-fourth-left-sidebar,
.fbuilder_sidebar.fbuilder_one-fourth-right-sidebar,
.fbuilder_column.fbuilder_column-1-4 {
	width:25%;
}
.fbuilder_column.fbuilder_column-3-4 {
	width:75%;
}
.fbuilder_column.fbuilder_column-1-5 {
	width:20%
}
.fbuilder_column.fbuilder_column-2-5 {
	width:40%
}
.fbuilder_column.fbuilder_column-3-5 {
	width:60%
}
.fbuilder_column.fbuilder_column-4-5 {
	width:80%
}
#fbuilder_wrapper.edit .fbuilder_droppable {
	min-height:40px;
}
.fbuilder_droppable {
	position: relative;
	z-index:2;
}


.fbuilder_drop_borders {
	width:100%;
	height:100%;
	position: absolute;
	margin:0;
	padding:0;
	top:-2px;
	left:-2px;
	border-radius: 3px;
}


/* --------------------- */
/* fbuilder row selected */
/* --------------------- */


#fbuilder_wrapper.edit .fbuilder_row .empty .fbuilder_droppable {
	height: 128px;
	cursor: pointer;
}
#fbuilder_wrapper.edit .fbuilder_row .empty .fbuilder_droppable:after {

	position: absolute;
	width: 100%;
	font-size: 18px;
	line-height: 18px;
	padding:55px 10px;
	text-align: center;
	top:0;
	left: 0;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	
}
.fbuilder_empty_content {
	display: none;
}
#fbuilder_wrapper.edit .fbuilder_row .empty .fbuilder_empty_content {
	display: block;
	position: absolute;
	width: 100%;
	height: 100%;
	top:0;
	left:0;
	text-align: center;
}
#fbuilder_wrapper.edit .fbuilder_row .empty .fbuilder_add_shortcode {
	width: 20px;
	font-size: 14px;
	line-height: 20px;
	text-align: center;
	margin: 30px auto 10px;
}


#fbuilder_wrapper.edit .fbuilder_row.selected .fbuilder_drop_borders,
#fbuilder_wrapper.edit .fbuilder_row:hover .fbuilder_drop_borders,
#fbuilder_wrapper.edit .fbuilder_drop_borders:hover,
#fbuilder_wrapper.edit .fbuilder_row .empty .fbuilder_drop_borders{
	border:2px dashed #717171;
}

#fbuilder_wrapper.edit .fbuilder_row.selected .fbuilder_row_controls  {
	display: block;
	opacity: 1;
	filter: alpha(opacity=100);
}
#fbuilder_wrapper.edit .fbuilder_row.selected .fbuilder_row_controls .fbuilder_edit {
	background-color: #323232;
}

/* --------------- */
/* fbuilder module */
/* --------------- */
#fbuilder_wrapper.edit .fbuilder_column .fbuilder_module {
	min-height:30px;
}
.fbuilder_column .fbuilder_module {
	width:100%;
	position: relative;
}


/* ------------------------- */
/* fbuilder module controles */
/* ------------------------- */

.fbuilder_module_name {
	font-family: Arial;
	padding: 5px 8px 0 8px;
	margin: 0;
	display: block;
	float: left;
	max-width: 50%;
	height: 16px;
	font-size: 14px;
	line-height: 14px;
	overflow: hidden;
	text-align: left;
	box-sizing: content-box;
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box;
}
.fbuilder_module {
	position: relative;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}

#fbuilder_wrapper.edit .fbuilder_module:before {
	opacity: 0;
	filter: alpha(opacity=0);
	border: 2px solid #717171;
	left: -2px;
	top: -2px;
	position: absolute;
	content: "";
	width: 100%;
	height: 100%;
	transition: opacity 300ms;
	border-radius: 3px;
}
#fbuilder_wrapper.edit .fbuilder_module:hover:before {
	opacity: 1;
	filter: alpha(opacity=100);
}

#fbuilder_wrapper.edit .fbuilder_module.selected:before,
#fbuilder_wrapper.edit .fbuilder_module.selected:hover:before{
	opacity: 1;
	filter: alpha(opacity=100);
	border: 2px solid #717171;
}

.frb_drag_placeholder_element {
	height:auto !important;
	width:200px !important; 
	font-size:14px !important; 
	line-height: 14px !important;
	display: block;
	padding:10px 10px 10px 20px;
	position: absolute; 
	top:0; 
	left:0;
	background: url('../images/icons/drag.png') no-repeat scroll center right #878586;
	color:#fff;
	z-index:200;
}


.ui-sortable-helper {
	display: none !important;
	z-index: 999 !important;
	position: absolute !important;
	height:20px !important;
	width:100% !important;
	background: #878586; /* Old browsers */
	background: -moz-linear-gradient(top,  #878586 0%, #757575 2%, #666867 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#878586), color-stop(2%,#757575), color-stop(100%,#666867)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #878586 0%,#757575 2%,#666867 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #878586 0%,#757575 2%,#666867 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #878586 0%,#757575 2%,#666867 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #878586 0%,#757575 2%,#666867 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#878586', endColorstr='#666867',GradientType=0 ); /* IE6-9 */
}
.ui-sortable-helper  > * {
	display: none !important;
}
	
.fbuilder_row.ui-sortable-helper {
	margin:0 !important;
	background: none !important;
	border: 0 !important;
	padding:0 !important;
}

#fbuilder_wrapper.edit .fbuilder_row.ui-sortable-helper.selected:before, #fbuilder_wrapper.edit .fbuilder_row.ui-sortable-helper .fbuilder_module.selected:before, #fbuilder_wrapper.edit .fbuilder_row.ui-sortable-helper .fbuilder_module.selected:hover:before {
	border:0 !important;
}

.fbuilder_row.ui-sortable-helper:after {
	content:"";
	position: absolute;
	top:100%; 
	left:50%;
	width:160px; 
	height:30px;
	margin-left:-80px;
	border:1px solid #fff;
	background: #878586; /* Old browsers */
	background: -moz-linear-gradient(top,  #878586 0%, #757575 2%, #666867 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#878586), color-stop(2%,#757575), color-stop(100%,#666867)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #878586 0%,#757575 2%,#666867 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #878586 0%,#757575 2%,#666867 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #878586 0%,#757575 2%,#666867 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #878586 0%,#757575 2%,#666867 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#878586', endColorstr='#666867',GradientType=0 ); /* IE6-9 */
}
	
.ui-sortable-placeholder {
	background: #323232;
	height:40px !important;
	opacity:0.2;
	width:100% !important;
	border: 1px solid #fff;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	visibility: visible !important;
}	

.fbuilder_control_content .fbuilder_sortable_item.ui-sortable-placeholder {
	height:30px !important;
	margin-bottom:10px;
	border-radius: 3px;
	border: 1px solid #1E1E1E;
	background: #878586; /* Old browsers */
	background: -moz-linear-gradient(top,  #878586 0%, #757575 2%, #666867 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#878586), color-stop(2%,#757575), color-stop(100%,#666867)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #878586 0%,#757575 2%,#666867 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #878586 0%,#757575 2%,#666867 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #878586 0%,#757575 2%,#666867 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #878586 0%,#757575 2%,#666867 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#878586', endColorstr='#666867',GradientType=0 ); /* IE6-9 */
	opacity:0.4;
}	

.fbuilder_module_controls {
	display: none;
	position: absolute;
	left: 50%;
	top:-15px;
	margin:0 0 0 -56px;
	text-align: right;
	height: 30px;
	z-index:300;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	border-radius:0;
	padding: 0;
	cursor: -moz-grab;
	cursor: -webkit-grab;
	cursor: url(https://mail.google.com/mail/images/2/openhand.cur) 8 8;
	z-index: 3;
	opacity: 0;
	filter: alpha(opacity=0);
	transition: top 200ms, opacity 300ms;
	border-radius: 3px;
}

#fbuilder_wrapper.edit .fbuilder_module_controls {
	display: block;
}
#fbuilder_wrapper.edit .fbuilder_module:hover .fbuilder_module_controls {
	opacity: 100;
	filter: alpha(opacity=100);
}


.fbuilder_module_loader {
	opacity: 0.7;
	filter: alpha(opacity=70);
	display: block;
	float: none;
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -21px 0 0 -21px;
	padding: 0;
	display: none;
	z-index: 2;
}

.fbuilder_module_controls.drag {
	cursor: -moz-grabbing;
	cursor: -webkit-grabbing;
	cursor: url(https://mail.google.com/mail/images/2/closedhand.cur) 8 8; 
}

.fbuilder_module_controls a {
	display: inline-block;
	width:24px;
	height:24px;
	border-radius:0;
	margin:0;
	padding: 2px;
}

.fbuilder_module_controls a:hover,
.fbuilder_module_controls a.fbuilder_drag_handle:hover,
#fbuilder_wrapper.edit .fbuilder_module.selected .fbuilder_edit { 
	background-color:#323232;
}
.fbuilder_module_controls.fbuilder_gradient_primary a:hover,
.fbuilder_module_controls.fbuilder_gradient_primary a.fbuilder_drag_handle:hover { 
	background-color:#323232;
}


.fbuilder_module_controls a.fbuilder_drag_handle
 {
 	margin: 0;
	float: left;
	background: url(../images/move2.png) no-repeat center center;
	cursor: -moz-grab;
	cursor: -webkit-grab;
	cursor: url(https://mail.google.com/mail/images/2/openhand.cur) 8 8;
}
.fbuilder_module_controls a.fbuilder_drag_handle.drag { 
	cursor: -moz-grabbing;
	cursor: -webkit-grabbing;
	cursor: url(https://mail.google.com/mail/images/2/closedhand.cur) 8 8; 
}
#fbuilder_wrapper.edit .fbuilder_module_content {
	min-height:30px;
}
.fbuilder_module_content {
	position: relative;
	z-index: 1;
}


/* -------------- */
/* fbuilder popup */
/* -------------- */

.fbuilder_popup {
	position: fixed;
	top:50%;
	left: 50%;
	height: 110px;
	width: 500px;
	margin: -55px 0 0 -250px;
	z-index: 1002;
	background:#323232;
	font-family: Arial;
	font-size: 14px;
	color: #fff;
}
.fbuilder_popup.fbuilder_popup_load {
	height: 162px;
	margin-top: -81px;
}

.fbuilder_remove_template {position: absolute; top:8px; right:6px; color:#fff; font-size:12px; line-height:12px; font-weight: 600; z-index:10;}
.fbuilder_remove_template:hover {color:#048AC3;}
.fbuilder_popup_load .fbuilder_select[data-name="loaded_templates"] ul li {position: relative;}

.fbuilder_popup table {
	width: 493px;
}

.fbuilder_popup a {
	text-decoration: none;
}
.fbuilder_popup ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
.fbuilder_popup_content {
	padding: 0 10px 10px 10px;
}
.fbuilder_popup td:first-child {
	width: 245px;
	padding: 8px 0 0 0;
}
.fbuilder_popup.fbuilder_popup_template td:first-child {
	width: 35%;
}
.fbuilder_popup .fbuilder_control{
	margin-bottom: 8px;
}
.fbuilder_popup .fbuilder_module_controls {
	cursor: default;
}
.fbuilder_popup_loader {
	margin: 77px 0 0 140px;
}
.fbuilder_popup_button_loader {
	float: right;
	margin: 13px 0 0 -16px;
	z-index: 2;
	position: relative;
	opacity: 0;
	filter: alpha(opacity=0);
}

.fbuilder_popup_shadow {
	position: fixed;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	z-index: 1001;
	background: #000000;
	opacity: 0.5;
	filter: alpha(opacity=50);
}

.fbuilder_popup_tabs > ul {
	width: 100%; 
	border-bottom: 1px solid #666666;
	padding: 12px 0 0 0;
}
.fbuilder_popup_tabs > ul li {
	display: inline-block; 
	margin: 0px 0px -1px 5px; 
	padding: 0px;
}
.fbuilder_popup_tabs > ul a {
	display: inline-block; 
	padding: 11px 11px 10px 11px; 
	background: #323232; 
	margin: 0px; 
	border: 0;
	border-bottom:1px solid #666666;
	color:#909090;
}
.fbuilder_popup_tabs > ul a::-moz-focus-inner, {
  border: 0;
}
.fbuilder_popup_tabs > ul a:focus {
	outline:none;
}
.fbuilder_popup_tabs > ul a.active { 
	padding: 10px;
	border: 1px solid #666666;
	border-bottom:1px solid #323232;
	color:#ffffff;
}
.fbuilder_popup_tabs > ul a:hover {
	color:#ffffff;
}

.fbuilder_popup#fbuilder_add_row_popup {
	display: none;
	height: 260px;
	padding:20px 0 20px 20px;
	width: 630px;
	margin: -130px 0 0 -315px;
}
.fbuilder_popup#fbuilder_add_row_popup .frb_headline {
	display: block;
	margin-bottom:10px;
}

.fbuilder_popup#fbuilder_add_row_popup .fbuilder_button {
	float: none;
	position: absolute;
	bottom:15px;
	right:15px;
}


/* ---------------- */
/* fbuilder tinyMCE */
/* ---------------- */
#fbuilder_editor_popup {
	display: none;
	position: fixed;
	top: 50%;
	left: 50%;
	margin: -228px 0 0 -360px;
	z-index: 1002;
	background:#191718;
	border: 1px solid #191718;
	font-family: Arial;
	font-size: 14px;
	color: #fff;
}

#fbuilder_editor_popup_shadow {
	display: none;
	background: #000;
	position: fixed;
	height: 100%;
	width: 100%;
	left: 0;
	top: 0;
	opacity: 0.5;
	filter: alpha(opacity=50);
	z-index: 510;
}

#fbuilder_editor_popup a {
	text-decoration: none;
}
#fbuilder_editor_popup ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
#fbuilder_editor_popup_inner {
	width: 700px;
	padding: 10px;
	border: 0;
	margin: 0;
	background: #ffffff;
}
.fbuilder_editor_popup_buttons {
	padding: 2px 9px 5px;
}
#fbuilder_editor_resize {
	display: none;
}
#fbuilder_editor_ifr {
	height: 220px !important;
}

/* ---------------------------- */
/* fbuilder add shortcode popup */
/* ---------------------------- */
#fbuilder_add_shortcode_popup {
	display: none;
	width: 900px;
	height: 400px;
	position: fixed;
	left: 50%;
	top: 50%;
	margin: -200px 0 0 -450px;
	background: #323232;
	z-index: 1002;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	padding: 10px;
	font-family: Arial;
	font-size: 12px;
	line-height: 12px;
	color:#ffffff;
}

.fbuilder_add_shortcode_popup_controls {
	width:330px;
}
#fbuilder_add_shortcode_popup .fbuilder_shortcode_group:first-child {
	display: block;
}

#fbuilder_add_shortcode_popup .fbuilder_shortcode_groups {
	margin-top: 5px;
	position: relative;
	width: 880px;
	height:305px;	
	top: auto;
	left: auto;
}

#fbuilder_add_shortcode_popup .fbuilder_shortcode_group {
	position: relative;
	width: 890px;
	height:305px;
	overflow: hidden;
	border-bottom: 0;
}
#fbuilder_add_shortcode_popup .fbuilder_shortcode_block {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	width: 12.5%;
	border-right: 10px solid transparent;
	border-bottom: 10px solid transparent;
	height: 100px;
	float: left;
	position: relative;
	cursor: pointer;
}
#fbuilder_add_shortcode_popup .fbuilder_shortcode_block:before {
	content: "";
	background: #626262; /* Old browsers */
background: -moz-linear-gradient(top,  #626262 0%, #444444 3%, #484848 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#626262), color-stop(3%,#444444), color-stop(100%,#484848)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #626262 0%,#444444 3%,#484848 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #626262 0%,#444444 3%,#484848 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #626262 0%,#444444 3%,#484848 100%); /* IE10+ */
background: linear-gradient(to bottom,  #626262 0%,#444444 3%,#484848 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#626262', endColorstr='#484848',GradientType=0 ); /* IE6-9 */

	position: absolute;
	top:0;
	left: 0;
	width: 100%;
	height: 100%;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	border: 1px solid #1E1E1E;
	border-radius: 5px;
}
#fbuilder_add_shortcode_popup .fbuilder_shortcode_block:hover:before {
background: #727272; /* Old browsers */
background: -moz-linear-gradient(top,  #727272 0%, #545454 3%, #585858 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#727272), color-stop(3%,#545454), color-stop(100%,#585858)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #727272 0%,#545454 3%,#585858 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #727272 0%,#545454 3%,#585858 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #727272 0%,#545454 3%,#585858 100%); /* IE10+ */
background: linear-gradient(to bottom,  #727272 0%,#545454 3%,#585858 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#727272', endColorstr='#585858',GradientType=0 ); /* IE6-9 */


}


#fbuilder_add_shortcode_popup .fbuilder_shortcode_block .shortcode_icon {
	display: block;
	height: 30px;
	width: 30px;
	margin: 15px auto 0;
	position: relative;
	z-index: 1;
}
#fbuilder_add_shortcode_popup .fbuilder_shortcode_block .shortcode_icon img {
	display: block;
}
#fbuilder_add_shortcode_popup .fbuilder_shortcode_block .shortcode_name {
	display: block;
	text-align: center;
	margin: 10px;
	position: relative;
	z-index: 1;
}

/* ------------------------------------- */
/* MENU INTERFACE */
/* ------------------------------------- */

.fbuilder_header .fbuilder_toggle_zoom_trigger > i, .fbuilder_toggle_zoom_trigger > span {
	display: inline-block;
}
.fbuilder_header .fbuilder_toggle_zoom_trigger.active > span {
	color: #048AC3;
}



.fbuilder_header .fbuilder_permalink_preview_trigger > i, .fbuilder_permalink_preview_trigger > span {
	display: inline-block;
}

.fbuilder_toggle_wrapper {
	position: fixed;
	padding: 14px 10px 10px 10px;
	left:50%;
	bottom: 0;
	background:#535353;
	border-radius: 5px 5px 0 0;
	margin: 0 0 -1px -177px;
	z-index: 1;
	width: 334px;
	font-family:Arial;
	font-size: 14px;
}

.fbuilder_toggle_wrapper:before,
.fbuilder_toggle_wrapper:after {
	content: "";
	width: 26px;
	height: 2px;
	position: absolute;
	top:5px;
	left:50%;
	margin: 0 0 0 -13px;
	padding: 0;
	background: black;
	opacity: 0.4;
	filter: alpha(opacity=40);
}
.fbuilder_toggle_wrapper:after {
	top:8px;
}

.fbuilder_toggle_wrapper .fbuilder_toggle {
	float: left;
	margin:0;
	padding: 13px 10px 13px 10px;
	width: 96px;
	white-space: nowrap;
	text-align: center;
}

.fbuilder_toggle_wrapper .fbuilder_toggle_screen {
	float: left;
	margin:0 2px 0 0;
	padding: 13px 15px 13px 15px;
	width: 20px;
	text-align: center;
}

.fbuilder_header {
	position: fixed;
	top: 0;
	left: 0;
	height: 35px;
	width: 100%;
	background: #363636;
	border-top:1px solid #3d3d3d;
	border-bottom:1px solid #3d3d3d;
	z-index: 1000;
}
.fbuilder_header .fbuilder_disabled {
	opacity: 0.5;
	filter: alpha(opacity=50);
	cursor: default;
}
.fbuilder_header a {
	text-decoration: none;
	color: #fff;
	display: block;
	height: 21px;
	line-height: 21px;
	font-size: 12px;
	float: left;
	padding: 0 20px 0 0;
	margin:7px 10px 7px 0;
	position: relative;
}
.fbuilder_header a.active {
	color: #048AC3;
}

.fbuilder_header a i {
	padding: 2px 0 0 10px;
	font-size: 16px;
	display: block;
	width: 21px;
	height: 21px;
	text-align: center;
}

.fbuilder_header a:after {
	content: "";
	position: absolute;
	right: -1px;
	height: 100%;
	width: 1px;
	background: #202425;
	border-right: 1px solid #747577;
}

.fbuilder_header a img {
	display: block;
	float: left;
	height: 21px;
	margin-left: 10px;
}
.fbuilder_header a img.save_loader {
	display: none;
}

.fbuilder_header a span {
	margin-left: 10px;
}

.fbuilder_header .fbuilder_add_row_popup_trigger i {
	float: left;
	color: #fff;
	padding-left:0px;
}

#fbuilder_main_menu,
.fbuilder_shortcode_menu {
	position: fixed;
	left:0;
	top:0;
	z-index:1;
	height:100%;
	background:#535353;
	width: 260px;
	font-family: Arial;
	font-size: 12px;
	line-height: 13px;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	border-top: 37px solid transparent;
}

.fbuilder_shortcode_menu_toggle {
	z-index:1001;
	position: absolute;
	top:8px;
	right: -47px;
	padding:5px;
	width:35px;
	text-align: center;
	cursor: pointer;
	border-bottom:0;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
}

#fbuilder_main_menu {
	width: 42px;
}
#fbuilder_main_menu.fbuilder_main_menu_hidden {
	left:-250px;
}
#fbuilder_main_menu .mCSB_scrollTools {
	left:0;
}
#fbuilder_main_menu .mCSB_container {
	margin-left:20px;
	margin-right: 0;
}
#fbuilder_main_menu .mCSB_container.mCS_no_scrollbar {
	margin-left: 0;
}

#fbuilder_main_menu h3,
.fbuilder_shortcode_menu h3 {
	margin: 10px 0 20px 0;
	color: #ffffff;
	font-family: Arial;
	font-size: 17px;
	line-height: 17px;
	font-weight: 100;
} 
#fbuilder_main_menu h3 i,
.fbuilder_shortcode_menu h3 i {
	font-size: 14px;
}


#fbuilder_main_menu a,
.fbuilder_shortcode_menu a {
	text-decoration: none;
}
#fbuilder_main_menu ul,
.fbuilder_shortcode_menu ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

.fbuilder_shortcode_menu {
	width: 260px ;
}

#fbuilder_main_menu > .mCustomScrollBox > .mCS_no_scrollbar,
.fbuilder_shortcode_menu > .mCustomScrollBox > .mCS_no_scrollbar {
	min-height:100%;
}
#fbuilder_main_menu .fbuilder_menu_inner {
	width:100%;
	padding: 0;
}

.fbuilder_menu_inner {
	padding:10px 10px 145px 10px;
	margin-right: -10px;
}
.fbuilder_control {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	margin-bottom:8px;
	position: relative;
	float: left;
	width: 100%;
}
.fbuilder_control.fbuilder_half_control {
	width:50%;
}

.fbuilder_control_hidden:after {
	content: "";
	background:#535353;
	position: absolute;
	top:0;
	left: 0;
	opacity: 0.7;
	width: 100%;
	height: 100%;
}
.fbuilder_label {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	width: 50%;
	float: left;
	position: relative;
	padding:6px 0 6px 0;
	border-right: 10px solid transparent;
}

#fbuilder_main_menu label,
.fbuilder_shortcode_menu label {
	font-size:12px;
	line-height:14px;
	margin: 0;
	padding: 0;
	color:#ffffff;
	display: block;
}

#fbuilder_main_menu span.fbuilder_desc,
.fbuilder_shortcode_menu span.fbuilder_desc {
	font-size:11px;
	line-height:13px;
	position: absolute;
	top: 120%;
	left: 0;
	color: #fff;
	padding: 10px;
	z-index:100;
	width: 150px;
	margin-bottom: 10px;
	opacity: 0;
	display: none;
}

.fbuilder_control_content {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	width: 50%;
	float: left;
	border-right: 10px solid transparent;
}


.fbuilder_button {
	display: block;
	padding:6px 8px;
	float: left;
	margin:5px 5px 0 0;
	cursor: pointer;
}
.fbuilder_button.right {
	float: right;
	margin:5px 0 0 5px;
}
/* --------------- */
/* fbuilder_select */
/* --------------- */


.fbuilder_select {
	position: relative;
	cursor: pointer;
}

.fbuilder_select span {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	display: block;
	font-size:12px;
	padding:6px 8px;
	line-height:12px;
	float: left;
	height:24px;
	width: 100%;
	border-right:24px solid transparent;
	overflow: hidden;
	white-space: nowrap;
	overflow: hidden;
}
.fbuilder_select:hover span,
.fbuilder_select.active span {
} 

.fbuilder_select .drop_button {
	position: absolute;
	width:24px;
	height:24px;
	top:0;
	right:0;
	background: url(../images/icons/arrows.png) no-repeat center center;
}

.fbuilder_select:hover .drop_button,
.fbuilder_select.active .drop_button{
	transition: opacity 200ms;
}

.fbuilder_select_search {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	border-radius:0;
	border:0px solid #1e242a;
	border-bottom:1px solid #1e242a;
	background:#3c3c3c;
	padding:8px;
	font-size: 12px;
	line-height: 14px;
	margin:0;
	color:#909090;
	width: 100%;
	height:30px;
	position: absolute;
	top:24px;
	left:0;
	z-index:8;
}
.fbuilder_select_search:focus {
	color:#ffffff;
}


.fbuilder_select ul {
	position: absolute;
	border:1px solid #1e1e1e;
	background:#3c3c3c;
	top:24px;
	left:-1px;
	z-index:5;
	list-style: none;
	margin: 0;
	padding: 0;
	max-height:230px;
	width: 100%;
	border-radius: 0 0 3px 3px;
}

.fbuilder_select.fbuilder_select_with_search ul {
	padding-top: 31px;
	max-height: 170px;
}

.fbuilder_select ul a {
	display: block;
	color:#ffffff;
	padding:6px 8px;
	font-size: 12px;
	line-height: 14px;
	text-decoration:none;
}

.fbuilder_select ul .mCS_no_scrollbar a {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}

.fbuilder_select ul a:hover,
.fbuilder_select ul a.selected,
.fbuilder_select ul:hover a:hover,
.fbuilder_select ul:hover a.selected:hover,
.fbuilder_select.fbuilder_select_multi ul:hover a.selected{
	color:#048AC3;
}
.fbuilder_select ul:hover a.selected  {
	color:#ffffff;
}

.fbuilder_select span,
.fbuilder_select ul,
.fbuilder_select li,
.fbuilder_select a {
	-webkit-touch-callout: none !important;
	-webkit-user-select: none !important;
	-khtml-user-select: none !important;
	-moz-user-select: none !important;
	-ms-user-select: none !important;
	user-select: none !important;
}

/* ------------------ */
/* fbuilder_draggable */
/* ------------------ */
.fbuilder_shortcode_tab_select {
	padding:6px;
	position: absolute;
	z-index: 999;
	top:0;
	background: #535353;
}
.fbuilder_shortcode_tab_select img {
	position: relative;
	display: block;
}
.fbuilder_shortcode_tab_select:before {
	content: "";
	position: absolute;
	bottom: 5px;
	right: 5px;
	border: 3px solid transparent;
	border-right: 3px solid #ffffff;
	border-bottom: 3px solid #ffffff;
	z-index: 1000;
}

.fbuilder_shortcode_tab_select.active {
	background: #323232;
}
.fbuilder_shortcode_tab_select.active:after {
	content: "";
	position: absolute;
	z-index: 1000;
	bottom: -2px;
	left:0;
	width: 100%;
	height: 1px;
	background: #1f2326;
	border-bottom: 1px solid #767676;
}

.fbuilder_shortcode_tabs {
	height: 42px;
	position: absolute;
	left: 42px;
	top:0;
	display: none;
}

.fbuilder_shortcode_tab {
	padding:6px;
	position: absolute;
	z-index: 999;
	top:0;
	background: #535353;
	cursor: pointer;
}

.fbuilder_shortcode_tab:before {
	content: "";
	position: absolute;
	height: 100%;
	width: 1px;
	background: #767676;
	border-left: 1px solid #1F2326;
	left:-1px;
	top:0;
}
.fbuilder_shortcode_tab.active {
	display: none;
}
.fbuilder_shortcode_tab.after {
	margin-left:-42px;
}
.fbuilder_shortcode_tab:hover {
	background : #323232;
}
.fbuilder_shortcode_tab img {
	display: block;
	
}

.fbuilder_shortcode_groups {
	top: 42px;
	left:0;
	position: absolute;
	height: 100%;
	width: 100%;
	overflow: visible;
}

.fbuilder_shortcode_group {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	border-bottom: 42px solid transparent;
	position: absolute;
	height: 100%;
	width: 100%;
	display: none;
}
.fbuilder_shortcode_group.active {
	display: block;
}

.fbuilder_shortcode_group .mCSB_container {
	overflow: visible !important;
	margin-left: 0 !important;
}
.fbuilder_shortcode_group .mCustomScrollBox {
	overflow: visible !important;
}
.fbuilder_shortcode_group .mCSB_scrollTools {
	left: -7px !important;
}
.fbuilder_shortcode_group .mCSB_dragger_bar {
	z-index: 1000;
}
.fbuilder_draggable {
	position: relative;
	cursor: pointer;
	margin:10;
	z-index:4;
	width:42px;
	height:42px;
	color: #757474;
}
.fbuilder_shortcode_name,
.fbuilder_shortcode_tab_select_name {
	display: none;
	position: absolute;
	left: 60px;
	top:8px;
	white-space: nowrap;
	background: #323232;
	padding: 6px;
	color: #fff;
	font-size: 12px;
	line-height: 14px;
	border-radius: 0 3px 3px 0;
	border-right: 5px solid #048AC3;
}
.fbuilder_shortcode_name:before,
.fbuilder_shortcode_tab_select_name:before {
	content: "";
	position: absolute;
	left: -13px;
	top:0;
	border: 13px solid transparent;
	border-left: 0px solid transparent;
	border-right: 13px solid #323232;
	
}
.fbuilder_shortcode_tab_select_name {
	background: #048AC3;
}
.fbuilder_shortcode_tab_select_name:before {
	border-right: 13px solid #048AC3;
}


.fbuilder_draggable.ui-draggable-dragging {
	background: #323232;
}

.fbuilder_draggable .shortcode_icon {
	display: block;
	padding: 6px;
}
.fbuilder_draggable .shortcode_icon img {
	display: block;
}

.fbuilder_draggable.ui-draggable-dragging {
}
.fbuilder_draggable:hover {
	background: #323232;
}
.fbuilder_shortcode_group_select:hover .fbuilder_shortcode_name,
.fbuilder_shortcode_group_select:hover .fbuilder_shortcode_tab_select_name{
	display: block;
	opacity: 0.5;
	filter:alpha(opacity=50);
}
.fbuilder_shortcode_group_select:hover .fbuilder_shortcode_tab_select_name,
.fbuilder_shortcode_group:hover .fbuilder_draggable:hover .fbuilder_shortcode_name,
.fbuilder_draggable:hover .fbuilder_shortcode_name,
.fbuilder_draggable.ui-draggable-dragging .fbuilder_shortcode_name  {
	display: block;
	opacity: 1;
	filter: alpha(opacity=100);
}

/* ------------------------- */
/* fbuilder_number_slide_bar */
/* ------------------------- */

.fbuilder_shortcode_menu .fbuilder_number_bar_wrapper {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	width: 230px;
	position: absolute;
	left: 0;
	top:30px;
	border: 1px solid #1e1e1e;
	background:#323232; 
	padding: 20px 10px;
	z-index: 1;
	border-radius: 3px;
	display: none;
	-webkit-box-shadow: inset 1px 1px 2px 0px rgba(0,0,0,0.2);
	-moz-box-shadow: inset 1px 1px 2px 0px rgba(0,0,0,0.2);
	box-shadow: inset 1px 1px 2px 0px rgba(0,0,0,0.2);
}


.fbuilder_shortcode_menu .ui-slider-horizontal {
	height:7px;
	width:205px;
	border-radius:5px;
	background:#5d5d5d;
	border:1px solid #1e1e1e;
	position: relative;
	float: left;
	-webkit-box-shadow: inset 1px 1px 2px 0px rgba(0,0,0,0.2);
	-moz-box-shadow: inset 1px 1px 2px 0px rgba(0,0,0,0.2);
	box-shadow: inset 1px 1px 2px 0px rgba(0,0,0,0.2);
}

.fbuilder_shortcode_menu .fbuilder_number_bar .ui-slider-handle {
	height:24px;
	width:24px;
	margin-left:-12px;
	background:url(../images/slider-handle.png) no-repeat center center;
	position: absolute;
	cursor: pointer;
	border: 0;
	margin-top: -9px;
	top:0;
	outline: none;
	-moz-outline-style: none;
}

.fbuilder_shortcode_menu .fbuilder_number_bar .ui-slider-range {
	height:7px;
	margin-top:-1px;
	margin-left:-1px;
	border:1px solid #1e1e1e;
	border-radius:5px;
	background: #5a92cd; /* Old browsers */
	background: -moz-linear-gradient(top,  #5a92cd 0%, #4c80ba 14%, #275d8c 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#5a92cd), color-stop(14%,#4c80ba), color-stop(100%,#275d8c)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #5a92cd 0%,#4c80ba 14%,#275d8c 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #5a92cd 0%,#4c80ba 14%,#275d8c 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #5a92cd 0%,#4c80ba 14%,#275d8c 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #5a92cd 0%,#4c80ba 14%,#275d8c 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5a92cd', endColorstr='#275d8c',GradientType=0 ); /* IE6-9 */

}

.fbuilder_file_input_form {
	width:100%;
	display: block; 
	float: right;
	padding-top:0px;
	min-height:45px;
}

.fbuilder_file_input, .fbuilder_import_save_check {
	display: none !important;
}

.fbuilder_file_input_rep_content {
	display: block;
	padding: 12px 0 0 0 ;
	white-space: nowrap;
 	overflow: hidden;
 	max-width:168px;
}

.fbuilder_import_checkbox {
	height:22px;
	width:20px;
	background:transparent url(../images/checkbox.png) no-repeat center center;
	cursor: pointer;
	float: left;
	margin:5px 5px 0 0;
	padding:0;
}
.fbuilder_import_checkbox:hover {
	border-color:#ab2712;
	transition:border-color 300ms;
}

.fbuilder_import_checkbox.active {
	background:transparent url(../images/checkboxa.png) no-repeat center center;
	border-color:#ab2712;
	transition: background-color 300ms, border-color 300ms;
}

.fbuilder_import_checkbox_label {
	margin-left:20px;
	padding: 2px;
	margin-top:4px;
	display: block;
}


.fbuilder_input.fbuilder_number_amount {
	width: 100%;
	float: left;
	border-radius: 3px 0 0 3px;
	border-right: 18px solid transparent;
}
.fbuilder_number_button {
	width: 16px;
	height: 22px;
	border-radius: 0 3px 3px 0;
	margin: 0 0 0 -1px;
	position: absolute;
	right: 10px;
}
.fbuilder_number_button:after {
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	top:0;
	left: 0;
	background: transparent url(../images/icons/arrows.png) center center;
}

/* ---------------------------------- */
/* fbuilder_input / fbuilder_textarea */
/* ---------------------------------- */

.fbuilder_input {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	border-radius:3px;
	border:1px solid #1e1e1e;
	background:#323232; 
	padding:3px 5px;
	margin:0;
	color:#909090;
	width:100%;	
	font-size: 11px;
	line-height: 12px;
	height: 24px;
	position: relative;
	-webkit-box-shadow: inset 1px 1px 2px 0px rgba(0,0,0,0.2);
	-moz-box-shadow: inset 1px 1px 2px 0px rgba(0,0,0,0.2);
	box-shadow: inset 1px 1px 2px 0px rgba(0,0,0,0.2);
}
.fbuilder_textarea {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	border-radius:3px;
	border:1px solid #1e1e1e !important;
	background:#323232;
	padding:6px;
	margin:0;
	color:#909090;
	width:100%;	
	font-size: 11px;
	line-height: 12px;
	position: relative;
	resize: vertical;
	height:200px;
}
.fbuilder_wp_editor_button {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	width: 100%;
	text-align: center;
	margin: -4px 0 0 0;
	border-radius: 0 0 3px 3px !important;
	position: relative;
}
.fbuilder_input:focus,
.fbuilder_textarea:focus {
	color:#ffffff;
	transition: color 200ms;
}


.fbuilder_checkbox {
	height:22px;
	width:20px;
	background:transparent url(../images/checkbox.png) no-repeat center center;
	cursor: pointer;
	float: left;
	margin:-2px 5px 0 0;
	padding:0;
}
.fbuilder_checkbox:hover {
	border-color:#ab2712;
	transition:border-color 300ms;
}

.fbuilder_checkbox.active {
	background:transparent url(../images/checkboxa.png) no-repeat center center;
	border-color:#ab2712;
	transition: background-color 300ms, border-color 300ms;
}

.fbuilder_checkbox_label {
	margin-left:20px;
	padding: 2px;
	display: block;
}

/* ------------------------------ */
/* fbuilder_icon / fbuilder_image */
/* ------------------------------ */
.fbuilder_icon_holder{
	padding:5px;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	background: #323232;
	border:1px solid #1e1e1e;
	border-radius: 3px 0 0 3px;
	width:45px;
	height:30px;
	text-align: center;
	font-size:17px;
	line-height:20px;
	color:#ffffff;
	float: left;
}

.fbuilder_icon_left,
.fbuilder_icon_right {
	float: left;
	margin: 5px 5px 5px 0;
	display: block;
}
.fbuilder_icon_left span,
.fbuilder_icon_right span {
	display: block;
	height:30px;
	width:30px;
}

.fbuilder_icon_left span {
	background:url(../images/prev.png) no-repeat 10px center;
}

.fbuilder_icon_right span {
	background:url(../images/next.png) no-repeat 12px center;
}

.fbuilder_gradient.fbuilder_icon_pick {
	float: left;
	padding:8px;
	height:12px;
	margin: 0 0 0 -1px;
	line-height: 12px;
	border-radius: 0 3px 3px 0;
}
.fbuilder_icon_drop_arrow {
	display: none;
}

.fbuilder_icon_drop_arrow:before {
	display: block;
	position: absolute;
	top:32px;
	right:26px;
	border-top:0px;
	border-left:8px solid transparent;
	border-right:8px solid transparent;
	border-bottom:8px solid #1e1e1e;
	content:"";
	z-index:11;
}
.fbuilder_icon_drop_arrow:after {
	display: block;
	position: absolute;
	top:33px;
	right:27px;
	border-top:0px;
	border-left:7px solid transparent;
	border-right:7px solid transparent;
	border-bottom:7px solid #3c3c3c;
	content:"";
	z-index:11;
}

.fbuilder_icon_dropdown {
	margin:5px 0 0 0;
	padding:5px;
	border:1px solid #1e1e1e;
	background:#3c3c3c;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	width:100%;
	height:220px;
	overflow: hidden;
	display: none;
	position: absolute;
	top:34px;
	left:0;
	z-index:10;
	border-radius: 3px;
}

.fbuilder_icon_dropdown_scroll {
	margin:7px 0 0 0;
	clear: both;
	height: 175px;
	overflow: hidden;
	width: 100%;
}


.fbuilder_icon_dropdown_tabs {
	margin: -6px -6px 0px -5px;
	height: 31px;
}

.fbuilder_icon_noicon {
	width: 12px;
	text-align: center;
}

.fbuilder_icon_tab, 
.fbuilder_icon_noicon {
	border:1px solid #1e1e1e;
	display: block;
	padding: 9px 7px;
	font-size:12px;
	line-height: 12px;
	float: left;
	margin: 0 0 0 -1px;
	color: #ffffff;
	cursor: pointer;
}
.fbuilder_icon_tab.active, 
.fbuilder_icon_noicon.active {
	color: #048ac3;
}

.fbuilder_icon_dropdown a {
	float: left;
	display: block;
	padding:6px;
	cursor: pointer;
	font-size:21px;
	line-height:21px;
	width:21px;
	height:21px;
	text-align: center;
	color: #909090;
}
.fbuilder_icon_dropdown a .no-icon {
	border:1px dashed #909090;
	width:16px;
	height:16px;
	display: block;
}
.fbuilder_icon_dropdown a:hover .no-icon {
	border:1px dashed #ffffff;
}


.fbuilder_icon_dropdown a:hover {
	color:#ffffff;
}

.fbuilder_icon_dropdown_content {
	display: none;
}
.fbuilder_icon_dropdown_content.active {
	display: block;
}

.fbuilder_shortcode_menu .frb_icon.no-icon:before {content :"-"; fon-family:Arial;}


.fbuilder_image_input {
	position: relative;
	margin-right: 57px;
	border-radius: 3px 0 0 3px;
}

.fbuilder_image_input span {
	color:#909090;
	font-size:11px;
	position: absolute;
	z-index:2;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	padding:6px 8px;
	margin:0;
	width:100%;	
	top:0;
	left:0;
}
.fbuilder_button.fbuilder_image_button {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	display: block;
	margin:0 0 0 -59px;
	padding: 4px 8px;
	height: 24px;
	cursor: pointer;
	border-radius: 0 3px 3px 0;
	float: right;
}


/* ------------------- */
/* fbuilder_media_select */
/* ------------------- */

.fbuilder_button.fbuilder_media_select_button {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	display: block;
	margin:0;
	padding: 4px 8px;
	height: 24px;
	cursor: pointer;
	border-radius: 0 3px 3px 0;
	width:50%;
	float:right;
	text-align:center;
	
}

.fbuilder_media_select_input {
	display:block;
	width:50%;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	float:right;
}
.fbuilder_media_select_input input {
	border-radius: 3px 0 0 3px;
}

/* ------------------- */
/* fbuilder_collapsible */
/* ------------------- */

.fbuilder_collapsible_big {
	padding:6px 20px 6px 10px;
	margin: 0 -20px 0 -10px;
	position: relative;
	border-bottom: 1px solid #767676;
}
.fbuilder_collapsible_big:after {
	content: "";
	position: absolute;
	width: 100%;
	height: 1px;
	bottom:0;
	left: 0;
	background: #222325
}

.fbuilder_collapsible_big > .fbuilder_collapsible_header {
	padding: 6px 0 6px 30px;
	margin:0;
}

.fbuilder_collapsible_big > .fbuilder_collapsible_header > .fbuilder_collapse_trigger {
	right: auto;
	left: 0;
	top:3px;
	width: 15px;
	height: 15px;
	font-size:14px;
	line-height:14px;
	padding:1px;
}

.fbuilder_collapsible_big > .fbuilder_collapsible_content {
	border-bottom: 0;
	margin:0;
	padding: 10px 0 4px;
}

.fbuilder_collapsible_header {
	padding:6px 8px;
	position: relative;
	margin:0 0 10px 0;
}
.fbuilder_collapse_trigger {
	position: absolute;
	right:0;
	top:0;
	font-size:16px;
	line-height:25px;
	width:25px;
	display: block;
	text-align: center;
	padding:0;
	cursor: pointer;
	
}

.fbuilder_collapsible_content {
	display: none;
	margin:0 0 10px 10px;
}

.fbuilder_sortable_delete {
	font-style: italic;
	cursor: pointer;
}
.fbuilder_sortable_delete:hover {
	text-decoration: underline;
}

.fbuilder_sortable_clone {
	font-style: italic;
	cursor: pointer;
}
.fbuilder_sortable_clone:hover {
	text-decoration: underline;
}


/* ------------------- */
/* fbuilder_color */
/* ------------------- */

.fbuilder_color_wrapper {
	position: relative;
}

.fbuilder_shortcode_menu .fbuilder_colorpicker {
	margin-top:10px;
	display: none;
}

.fbuilder_shortcode_menu .fbiris-border {
	border-radius:0;
	border:1px solid #1e1e1e;
	background:#2c3033;
}
.fbuilder_color.fbuilder_input {
	padding: 4px 8px;
	font-size: 12px;
	line-height: 12px;
	
}
.fbuilder_color_display {
	position: absolute;
	right:0px;
	top:0px;
	width:22px;
	height:22px;
	border:1px solid #1e1e1e;
	border-radius: 0 3px 3px 0;
}
.fbuilder_color_display span {
	width:18px;
	height: 18px;
	margin: 2px;
	display: block;
	border-radius: 0 3px 3px 0;
	position: relative;
}
.fbuilder_color_display span:after {
	content: "";
	position: absolute;
	bottom: 2px;
	right: 2px;
	width: 0;
	border:3px solid transparent;
	border-right: 3px solid #ffffff;
	border-bottom: 3px solid #ffffff;
}
.fbiris-palette {
	border-radius:0 !important;
	box-shadow: none !important; 
}
.fbiris-palette:first-child {
	background: url(../images/x.png) no-repeat center center;
}
.fbiris-strip,
.fbiris-square-vert {
	border-radius: 0 !important;
}
.fbuilder_colorpicker .fbiris-slider-offset {
	width: 25px;
}
.fbuilder_colorpicker .fbiris-slider-offset .ui-slider-handle {
	top:auto;
	margin-left:0;
}
.fbuilder_colorpicker .ui-widget-content {
	border:0;
	height: auto;
	background: transparent;
}