
/* ------ */
/* global */
/* ------ */

.frb_left { float: left; }
.frb_right { float: right; }
.frb_center { margin:0 auto; }
.frb_textcenter { text-align: center; }
.frb_round { border-radius:5px; }
.frb_fullwidth {width:100%; box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -webkit-box-sizing: border-box;}
.frb_fullwidth {width:100%; box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -webkit-box-sizing: border-box;}
.frb_fullwidth {width:100%; box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -webkit-box-sizing: border-box;}
.frb_separator {width:100%; height: 0; padding: 0; margin: 0;}

.frb_clear {clear:both;}

.frb_centering_system {display: table;}
.frb_centering_system > * {display: table-row;}
.frb_centering_system > * > * {display: table-cell; text-align: center; vertical-align: middle;}
.frb_centering_system > * > * > * {display: inline-block;}

/* ------------- */
/* fbuilder_more */
/* ------------- */
#fbuilder_wrapper.edit .frb_more_tag {
	height:30px;
	position: relative;
	border-top:1px solid #d1d1d1;
}
#fbuilder_wrapper.edit .frb_more_tag:after {
	content: "Read more";
	position: absolute;
	width: 100%;
	text-align: center;
	color:#ab2712;
	font-size: 14px;
	line-height: 14px;
	font-family: Arial;
	top:5px;
	left: 0;
}

/* --------------- */
/* fbuilder_button */
/* --------------- */

.frb_button {
	display: inline-block;
	padding:10px;
	font-size:16px;
	line-height:16px;
	transition: none !important;
	text-decoration:none;
}
.frb_button.frb_nofill {
	background:transparent !important;
	border:1px solid transparent;
}
.frb_button_icon {
	display: inline-block;
}


/* --------------------- */
/* fbuilder_testimonials */
/* --------------------- */

.frb_testimonials {
	position: relative;
	min-height:100px;
	padding:10px 0;
}
.frb_testimonials.frb_testimonials_clean {
	border-top:1px solid transparent;
	border-bottom:1px solid transparent;
	border-left:0;
	border-right:0;
}
.frb_testimonials.frb_testimonials_round {
	border-radius:10px;
}

.frb_testimonials_clean .frb_testimonials_main_block {
	background:none !important;
}
.frb_testimonials_name {
	display: block;
}
.frb_testimonials_name span {
	display: block;
	padding-bottom:10px;
}
.frb_testimonials.frb_testimonials_rounded .frb_testimonials_main_block {
	border-radius:5px 0 0 5px;
}
.frb_testimonials.frb_testimonials_rounded {
	border-radius:5px;
}
.frb_testimonials_main_block {
	position: absolute;
	left:0;
	top:0;
	width:90px;
	height:100%;
	text-align: center;
	box-sizing: border-box; 
	-moz-box-sizing: border-box; 
	-ms-box-sizing: border-box; 
	-webkit-box-sizing: border-box;
	padding:10px;
}
.frb_testimonials_clean .frb_testimonials_main_block {
	width:90px;
	padding:10px 10px 10px 0;
}
.frb_testimonials_clean .frb_testimonials_main_block .frb_testimonials_name{
	padding: 0 0 0 10px;
}

.frb_testimonials_quote {
	min-height:80px;
	margin: 0 0 0 110px;
	padding:0 10px 0 0;
	font-style: italic;
}

.frb_testimonials_clean .frb_testimonials_quote {
	min-height:80px;
	margin: 0 0 0 90px;
	padding:0 10px 0 0;
}
.frb_testimonials_clean .frb_testimonials_quote.frb_testimonials_quote_border {
	padding:0 10px 0 10px;
	border-left:1px solid transparent;
}

/* -------------- */
/* fbuilder_alert */
/* -------------- */

.frb_alert {position: relative; border:1px solid #28a9e2;}
.frb_alert_text {padding:14px 10px 14px 64px;}
.frb_alert_clean .frb_alert_text { padding:14px 10px 14px 50px; }
.frb_alert_icon {
	position: absolute;
	top:0;
	left:0;
	font-size:24px;
	line-height:24px;
	width:50px;
	height:100%;
	text-align: center;
	padding:9px 0 0 0;
	box-sizing: border-box; 
	-moz-box-sizing: border-box; 
	-ms-box-sizing: border-box; 
	-webkit-box-sizing: border-box;
}

.frb_alert.frb_alert_rounded{border-radius:5px;}
.frb_alert.frb_alert_rounded .frb_alert_icon {border-radius:3px 0 0 3px;}


.frb_alert.frb_alert_info {border:1px solid #28a9e2;}
.frb_alert.frb_alert_warning {border:1px solid #ce2127;}
.frb_alert.frb_alert_notice {border:1px solid #aa9834;}
.frb_alert.frb_alert_success {border:1px solid #1f823f;}
.frb_alert_info .frb_alert_icon {background:#28a9e2 url(../images/alerts/info-1.png) no-repeat center 7px;}
.frb_alert_warning .frb_alert_icon {background:#ce2127 url(../images/alerts/warning-1.png) no-repeat center 7px;}
.frb_alert_notice .frb_alert_icon {background:#aa9834 url(../images/alerts/notice-1.png) no-repeat center 7px;}
.frb_alert_success .frb_alert_icon {background:#1f823f url(../images/alerts/success-1.png) no-repeat center 7px;}
.frb_alert_info.frb_alert_clean .frb_alert_icon {background:url(../images/alerts/info.png) no-repeat center 7px;}
.frb_alert_warning.frb_alert_clean .frb_alert_icon {background:url(../images/alerts/warning.png) no-repeat center 7px;}
.frb_alert_notice.frb_alert_clean .frb_alert_icon {background:url(../images/alerts/notice.png) no-repeat center 7px;}
.frb_alert_success.frb_alert_clean .frb_alert_icon {background:url(../images/alerts/success.png) no-repeat center 7px;}
.frb_alert_clean .frb_alert_icon {background-color:transparent !important;}


/* ------------------ */
/* fbuilder_accordion */
/* ------------------ */

.frb_accordion {
	border-bottom: 1px solid #232323;
	position: relative;
}

.frb_accordion h3.ui-accordion-header {
	margin:0;
	padding:10px 0;
	border-top: 1px solid #232323;
	position: relative;
	cursor: pointer;
}

/*.frb_accordion h3.ui-accordion-header:first-child {
	border-top-width:0;
}*/

.frb_accordion > h3.ui-accordion-header .ui-icon {
	display: none;
}

.frb_accordion .ui-accordion-content {
	padding:5px 0 15px;
}
.frb_accordion h3.ui-accordion-header-active .frb_accordion_trigger:after {
	content: "-";
}
.frb_accordion_trigger:after {
	font-family:arial;
	position: absolute;
	content:"+";
	display: block;
	top:10px;
	right:0;
	height:24px;
	line-break:24px;
	font-size:24px;
	width:30px;
	text-align: center;
}
.frb_accordion.frb_accordion_squared-right,
.frb_accordion.frb_accordion_rounded-right{
	border:0;
}
.frb_accordion.frb_accordion_squared-right h3.ui-accordion-header,
.frb_accordion.frb_accordion_rounded-right h3.ui-accordion-header{
	margin-top:2px;
	padding:10px 5px;
	border:0;
}

.frb_accordion.frb_accordion_squared-right h3.ui-accordion-header{
	border-radius:5px;
}

.frb_accordion.frb_accordion_squared-right h3.ui-accordion-header.ui-accordion-header-active{
	border-radius:0;
}
.frb_accordion.frb_accordion_rounded-right h3.ui-accordion-header{
	border-radius:0px;
}

.frb_accordion.frb_accordion_rounded-right h3.ui-accordion-header.ui-accordion-header-active{
	border-radius:5px 5px 0 0;
}

.frb_accordion.frb_accordion_squared-right h3.ui-accordion-header:first-child,
.frb_accordion.frb_accordion_rounded-right h3.ui-accordion-header:first-child {
	margin-top:0;
}

.frb_accordion.frb_accordion_squared-right .ui-accordion-content,
.frb_accordion.frb_accordion_rounded-right .ui-accordion-content {
	padding:10px;
}
.frb_accordion.frb_accordion_squared-right .ui-accordion-content{
	border-radius:0;
}
.frb_accordion.frb_accordion_rounded-right .ui-accordion-content{
	border-radius:0 0 5px 5px;
}

.frb_accordion.frb_accordion_clean-left h3.ui-accordion-header {
	padding-left:35px;
}
.frb_accordion.frb_accordion_clean-left .ui-accordion-content {
	padding-left:35px;
}
.frb_accordion.frb_accordion_clean-left .frb_accordion_trigger:after {
	right: auto;
	left:0;
}

.frb_accordion.frb_accordion_squared-left,
.frb_accordion.frb_accordion_squared-left h3.ui-accordion-header,
.frb_accordion.frb_accordion_squared-left .ui-accordion-content {
	border-radius:0px;
}

.frb_accordion.frb_accordion_squared-left,
.frb_accordion.frb_accordion_rounded-left {
	border-bottom:0;
}

.frb_accordion.frb_accordion_squared-left h3.ui-accordion-header,
.frb_accordion.frb_accordion_rounded-left h3.ui-accordion-header {
	padding:5px 0 5px 5px;
	border-left:30px solid red;
	margin-top:1px;
}
.frb_accordion.frb_accordion_squared-left h3.ui-accordion-header:first-child,
.frb_accordion.frb_accordion_rounded-left h3.ui-accordion-header:first-child {
	margin-top:1px;
	border-top-width:1px;
}
.frb_accordion.frb_accordion_squared-left h3.ui-accordion-header,
.frb_accordion.frb_accordion_rounded-left h3.ui-accordion-header {
	padding:5px 0 5px 10px;
	border-left:30px solid red;
	margin-top:1px;
}
.frb_accordion.frb_accordion_squared-left .ui-accordion-content,
.frb_accordion.frb_accordion_rounded-left .ui-accordion-content {
	padding-left:10px;
	border-left:30px solid red;
}
.frb_accordion.frb_accordion_squared-left .frb_accordion_trigger:after,
.frb_accordion.frb_accordion_rounded-left .frb_accordion_trigger:after {
	right: auto;
	left:-30px;
	top:5px;
}
.frb_accordion.frb_accordion_rounded-left h3.ui-accordion-header {
	border-radius:5px;
}
.frb_accordion.frb_accordion_rounded-left h3.ui-accordion-header.ui-accordion-header-active {
	border-radius:5px 5px 5px 0;
}
.frb_accordion.frb_accordion_rounded-left .ui-accordion-content {
	border-radius:0 5px 5px 5px;
}

.frb_accordion.frb_accordion_clean-right, .frb_accordion.frb_accordion_clean-left {
	border-bottom-width:0px;
}

.frb_accordion.frb_accordion_clean-right h3.ui-accordion-header, .frb_accordion.frb_accordion_clean-left h3.ui-accordion-header {
	margin-top:1px;
}
/* ------------- */
/* fbuilder_tabs */
/* ------------- */
.frb_tabs > ul, .frb_tabs > ul > li {
	list-style: none !important;
	margin: 0 !important;
	padding: 0 !important;
}

.frb_tabs > ul:first-child > li {
	float: left;
}
.frb_tabs > ul:first-child > li > a {
	display: block;
	padding: 10px 10px 8px 10px;
	border-bottom: 2px solid transparent;
	margin: :0;
	position: relative;
	z-index: 1;
	text-decoration: none;
	transition:background-color 300ms !important;
}
.frb_tabs-content {
	margin: -2px 0 0 0;
	padding: 10px;
	border: 2px solid #232323;
}

.frb_tabs > ul:first-child > li > a, .frb_tabs > ul:first-child > li > a:hover, .frb_tabs > ul:first-child > li > a:hover {text-decoration: none !important;}

/* ----------------- */
/* fbuilder_features */
/* ----------------- */

.frb_features {
	text-align: center;
}
.frb_features h3.frb_features_title,
.frb_features .frb_features_content,
.frb_features i{
	display: block;
}
.frb_features h3.frb_features_title{
	display: block;
	clear:none;
	margin:0px;
}


.frb_features.frb_features_icon-left {
	text-align: left;
}
.frb_features.frb_features_icon-right {
	text-align: right;
}
.frb_features i.frb_features_icon  {
	text-align: center;
	padding:10px;
	margin:10px;
	display: inline-block !important;
}

.frb_features.frb_features_squared,
.frb_features.frb_features_rounded {
	padding:10px;
}
.frb_features.frb_features_rounded  {
	border-radius:5px;
}
.frb_features.frb_features_icon-left i {
	float: left;
}
.frb_features.frb_features_icon-right i {
	float: right;
}
.frb_features.frb_features_squared.frb_features_icon-left i,
.frb_features.frb_features_squared.frb_features_icon-right i,
.frb_features.frb_features_rounded.frb_features_icon-left i,
.frb_features.frb_features_rounded.frb_features_icon-right i {
	margin-top:0 !important;
}
.frb_features.frb_features_squared.frb_features_icon-left h3.frb_features_title,
.frb_features.frb_features_squared.frb_features_icon-right h3.frb_features_title,
.frb_features.frb_features_rounded.frb_features_icon-left h3.frb_features_title,
.frb_features.frb_features_rounded.frb_features_icon-right h3.frb_features_title{
	padding-top:0 !important;
}
.frb_features.frb_features_icon-left h3.frb_features_title,
.frb_features.frb_features_icon-right h3.frb_features_title,
.frb_features.frb_features_icon-left h3.frb_features_title,
.frb_features.frb_features_icon-right h3.frb_features_title{
	margin-bottom:10px;
}

/* ----------------- */
/* fbuilder_iconmenu */
/* ----------------- */

.frb_iconmenu_round {
	border-radius:5px !important;
}

.frb_iconmenu_round a.frb_iconmenu_link:first-child {
	border-radius:5px 0 0 5px !important;
}

.frb_iconmenu a.frb_iconmenu_link {
	display: inline-block;
	padding:10px 5px;
}

div.frb_iconmenu a.frb_iconmenu_link:first-child {
	padding-left:0px !important;
}

div.frb_iconmenu a.frb_iconmenu_link:last-of-type {
	padding-right:0px !important;
}

.frb_iconmenu i {
	text-align: center;
}
.frb_iconmenu_left {
	text-align: left;
}
.frb_iconmenu_right {
	text-align: right;
}
.frb_iconmenu_center {
	text-align: center;
}

/* --------------- */
/* fbuilder_search */
/* --------------- */

.frb_searchform {
	border:3px solid #232323;
}
.frb_searchform_round {
	border-radius:5px;
}
.frb_searchleft {
	float: left;
	width:100%;
	margin-left:-40px;
}
.frb_searchleft_inner {
	margin-left:40px;
	margin-right:20px;
}
.frb_searchright {
	cursor: pointer;
	float: left;
	width:20px;
	height:20px;
	padding:10px;
	text-align: center;
}

.frb_searchform input.frb_searchinput {
	border:0;
	padding:10px;
	margin:0;
	width:100%;
	height:20px;
	font-size:14px;
	line-height:14px;
	background:transparent;
}
.frb_searchright i.fawesome,
.frb_searchright i.frb_icon {
	font-size:17px;
}

/* -------------- */
/* fbuilder_image */
/* -------------- */

.frb_image_inner {
	display: block;
	position: relative;
}

.frb_image {
	max-width:100%;
}

.frb_image_inner > img {
	max-width:100%;
	height: auto !important;
	display: block;
	box-shadow: none !important;
	-moz-box-shadow: none !important;
	-webkit-box-shadow: none !important;
}
.frb_image_hover {
	display: block;
	text-align: center;
	background:#000000;
	opacity:0;
	filter:alpha(opacity=0);
	position: absolute;
	width:100%;
	height:100%;
	top:0;
	left:0;
}
.frb_image_inner i.fawesome,
.frb_image_inner i.frb_icon {
	display: block;
	position: absolute;
	left:50%;
	top:50%;
	margin:-15px 0 0 -20px;
	font-size:30px;
	width:40px;
	line-height:30px;
	height:30px;
	text-align: center;
	color:#ffffff;
	z-index:2;
	opacity:0;
	filter:alpha(opacity=0);
}

.frb_image_border {
	border-bottom:3px solid transparent;
}
.frb_image .frb_image_flat {
	border-radius: 0;
}

.frb_image.frb_image_round {
	border-radius:0 0 7px 7px;
}
.frb_image_round {
	border-radius:0 0 5px 5px;
}

.frb_image_desc {
	display: block;
	padding:10px;
	margin:0;
	text-align: center;
}

.frb_image a {max-width:100%;}

/* -------------- */
/* fbuilder_video */
/* -------------- */

.frb_video_wrapper.frb_auto_width iframe {
	width:100% !important;
}

/* ------------- */
/* fbuilder_menu */
/* ------------- */

.frb_menu_container {
	position: relative;
}

ul.frb_menu {
	list-style:none;
	margin:0;
	padding:0;
	cursor: default;
}
ul.frb_menu li {
	display: inline-block;
	position: relative;
	padding: 0;
	margin: 0;
}
ul.frb_menu li a {
	display: block;
	padding:10px;
	font-size:16px;
	line-height:16px;
}

ul.frb_menu ul.sub-menu {
	position: absolute;
	list-style:none;
	margin:0;
	padding:10px 0 0 0;
	width:200px;
	left:0;
	top:26px;
	display: none;
	opacity:0;
	filter:alpha(opacity=0);
	z-index: 50;
}
ul.frb_menu ul.sub-menu li {
	display: block;
	padding: 0;
}
ul.frb_menu ul.sub-menu li a {
	width:180px;
	display: block;
	font-size:12px;
	line-height:12px;
}

ul.frb_menu ul.sub-menu:after,
ul.frb_menu ul.sub-menu:before {
	content:"";
	position: absolute;
	top:4px;
	left:10px;
	display: block;
	width:0;
	height:0;
	border-top:0;
	border-bottom:7px solid #27a8e1;
	border-left:7px solid transparent;
	border-right:7px solid transparent;
}
ul.frb_menu ul.sub-menu:after {
	top:5px;
	left:11px;
	border-bottom:6px solid #f4f4f4;
	border-left:6px solid transparent;
	border-right:6px solid transparent;
	
}
ul.frb_menu ul.sub-menu ul.sub-menu {
	top:-10px;
	left:200px;
	padding:0 0 0 5px;
}

ul.frb_menu ul.sub-menu ul.sub-menu:after,
ul.frb_menu ul.sub-menu ul.sub-menu:before {
	display: none;
}

.frb_menu_header {
	padding:10px;
	display: block;
	padding:10px;
	font-size:16px;
	line-height:16px;
}

/* horizontal squared/rounded */
ul.frb_menu.frb_menu_horizontal-squared ul.sub-menu li {
	padding:0 10px;
}
ul.frb_menu.frb_menu_horizontal-squared ul.sub-menu li:first-child {
	padding:10px 10px 0 10px;
}
ul.frb_menu.frb_menu_horizontal-squared ul.sub-menu li:last-child {
	padding:0 10px 10px 10px;
}
ul.frb_menu.frb_menu_horizontal-rounded ul.sub-menu li {
	padding:0 10px;
}
ul.frb_menu.frb_menu_horizontal-rounded ul.sub-menu li:first-child {
	padding:10px 10px 0 10px;
	border-radius:5px 5px 0 0;
}
ul.frb_menu.frb_menu_horizontal-rounded ul.sub-menu li:last-child {
	padding:0 10px 10px 10px;
	border-radius:0 0 5px 5px;
}

ul.frb_menu.frb_menu_horizontal-rounded ul,
ul.frb_menu.frb_menu_horizontal-rounded li a {
	border-radius: 5px;
}

/* vertical menu */
ul.frb_menu.frb_menu_vertical-squared {
	padding:10px;
}

ul.frb_menu.frb_menu_vertical-clean li,
ul.frb_menu.frb_menu_vertical-squared li,
ul.frb_menu.frb_menu_vertical-rounded li{
	width:100%;
	box-sizing: border-box; 
	-moz-box-sizing: border-box; 
	-ms-box-sizing: border-box; 
	-webkit-box-sizing: border-box;
}
ul.frb_menu.frb_menu_vertical-clean li a,
ul.frb_menu.frb_menu_vertical-squared li a,
ul.frb_menu.frb_menu_vertical-rounded li a{
	width:100% !important;
	box-sizing: border-box; 
	-moz-box-sizing: border-box; 
	-ms-box-sizing: border-box; 
	-webkit-box-sizing: border-box;
	font-size:12px;
	line-height:12px;
}
ul.frb_menu.frb_menu_vertical-clean ul.sub-menu,
ul.frb_menu.frb_menu_vertical-squared ul.sub-menu,
ul.frb_menu.frb_menu_vertical-rounded ul.sub-menu {
	display: block;
	position: static;
	padding:0 0 0 15px !important;
	margin:0 !important;
	box-sizing: border-box; 
	-moz-box-sizing: border-box; 
	-ms-box-sizing: border-box; 
	-webkit-box-sizing: border-box;
	width:100%;
	opacity: 1;
	filter:alpha(opacity=100);
}
ul.frb_menu.frb_menu_vertical-clean ul.sub-menu li,
ul.frb_menu.frb_menu_vertical-squared ul.sub-menu li,
ul.frb_menu.frb_menu_vertical-rounded ul.sub-menu li {
	background: transparent !important;
}
ul.frb_menu.frb_menu_vertical-clean ul.sub-menu:after,
ul.frb_menu.frb_menu_vertical-clean ul.sub-menu:before,
ul.frb_menu.frb_menu_vertical-squared ul.sub-menu:after,
ul.frb_menu.frb_menu_vertical-squared ul.sub-menu:before,
ul.frb_menu.frb_menu_vertical-rounded ul.sub-menu:after,
ul.frb_menu.frb_menu_vertical-rounded ul.sub-menu:before {
	display: none;
}

ul.frb_menu.frb_menu_vertical-rounded li {
	border-radius:5px;
}

/* dropdown menu */

.frb_menu_container_dropdown-rounded {
	border-radius:5px;
}

ul.frb_menu.frb_menu_dropdown-clean,
ul.frb_menu.frb_menu_dropdown-squared,
ul.frb_menu.frb_menu_dropdown-rounded {
	display: none;
	z-index:10;
}


ul.frb_menu.frb_menu_dropdown-clean,
ul.frb_menu.frb_menu_dropdown-squared,
ul.frb_menu.frb_menu_dropdown-rounded {
	position: absolute;
	list-style:none;
	margin:0;
	padding:10px 0 0 0;
	width:100%;
	left:0;
	top:26px;
	display: none;
	opacity:0;
	filter:alpha(opacity=0);
	box-sizing: border-box; 
	-moz-box-sizing: border-box; 
	-ms-box-sizing: border-box; 
	-webkit-box-sizing: border-box;
}
ul.frb_menu.frb_menu_dropdown-clean li{
	display: block;
	padding: 0;
}
ul.frb_menu.frb_menu_dropdown-squared li,
ul.frb_menu.frb_menu_dropdown-rounded li {
	display: block;
	padding: 0 5px;;
}
ul.frb_menu.frb_menu_dropdown-squared li:first-child {
	padding:5px 5px 0 5px;
}
ul.frb_menu.frb_menu_dropdown-squared li:last-child {
	padding:0 5px 5px 5px;
}
ul.frb_menu.frb_menu_dropdown-rounded li:first-child {
	padding:5px 5px 0 5px;
	border-radius:5px 5px 0 0;
}
ul.frb_menu.frb_menu_dropdown-rounded li:last-child {
	padding:0 5px 5px 5px;
	border-radius:0 0 5px 5px;
}
ul.frb_menu.frb_menu_dropdown-clean li a,
ul.frb_menu.frb_menu_dropdown-squared li a,
ul.frb_menu.frb_menu_dropdown-rounded li a {
	display: block;
	font-size:12px;
	line-height:12px;
}
ul.frb_menu.frb_menu_dropdown-rounded {
	border-radius:5px;
}

ul.frb_menu.frb_menu_dropdown-clean:after,
ul.frb_menu.frb_menu_dropdown-clean:before,
ul.frb_menu.frb_menu_dropdown-squared:after,
ul.frb_menu.frb_menu_dropdown-squared:before,
ul.frb_menu.frb_menu_dropdown-rounded:after,
ul.frb_menu.frb_menu_dropdown-rounded:before {
	content:"";
	position: absolute;
	top:4px;
	left:10px;
	display: block;
	width:0;
	height:0;
	border-top:0;
	border-bottom:7px solid #27a8e1;
	border-left:7px solid transparent;
	border-right:7px solid transparent;
}
ul.frb_menu.frb_menu_dropdown-clean:after,
ul.frb_menu.frb_menu_dropdown-squared:after,
ul.frb_menu.frb_menu_dropdown-rounded:after {
	top:5px;
	left:11px;
	border-bottom:6px solid #f4f4f4;
	border-left:6px solid transparent;
	border-right:6px solid transparent;
	
}

.frb_menu_container_dropdown-clean .frb_menu_header,
.frb_menu_container_dropdown-squared .frb_menu_header,
.frb_menu_container_dropdown-rounded .frb_menu_header {
	cursor: pointer;
	padding-right:60px;
}
.frb_menu_container_dropdown-clean .frb_menu_header:before,
.frb_menu_container_dropdown-squared .frb_menu_header:before,
.frb_menu_container_dropdown-rounded .frb_menu_header:before {
	content:"";
	height:100%;
	width:1px;
	right:44px;
	top:0;
	background:#ffffff;
	position: absolute;
}
.frb_menu_container_dropdown-clean .frb_menu_header:after,
.frb_menu_container_dropdown-squared .frb_menu_header:after,
.frb_menu_container_dropdown-rounded .frb_menu_header:after {
	content:"";
	height:0;
	width:0;
	right:15px;
	top:50%;
	margin:-3px 0 0 0;
	border-top:7px solid #ffffff;
	border-left:7px solid transparent;
	border-right:7px solid transparent;
	border-bottom:0;
	position: absolute;
}

/* ------------- */
/* fbuilder_gallery */
/* ------------- */

.frb_gallery_container .frb_media_file {float:left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;  }
.frb_gallery_container .frb_media_file img {max-width: none;display: block;}
.frb_gallery_container .frb_media_file_inner {overflow: hidden; position:relative;}
.frb_gallery_no_top_padding {padding-top:0px !important;}
.frb_gallery_categories {float: left; width: 100%; margin-bottom: 5px; position: relative; z-index: 2;}
.frb_gallery_cat {padding:5px 10px; text-decoration: none; margin-right: 5px; margin-bottom: 5px; float: left; display: block;}
.frb_gallery_hover {background-color: transparent; transition:background-color 300ms, opacity 300ms; -webkit-transition:background-color 300ms, opacity 300ms; position: absolute; top:0; left:0; width:100%; height:100%; cursor:pointer;}
.frb_gallery_hover > i {position: absolute; top:50%; left:50%; display: block;cursor:pointer; color:#fff; text-align:center; opacity:0; transition:opacity 300ms; -webkit-transition:opacity 300ms;}
.frb_gallery_hover:hover > i {opacity:1;}
.frb_gallery_hover .frb_gallery_image_title {opacity:0; transition:opacity 300ms; -webkit-transition:opacity 300ms;}
.frb_gallery_hover:hover .frb_gallery_image_title {opacity:1;}
.frb_gallery_hover > .frb_centering_system {position: absolute; top:0; left:0; bottom:0; right:0; width:100%; height:100%; color:#fff;}
/* --------------- */
/* fbuilder_slider */
/* --------------- */

.frb-swiper-container {overflow:hidden; position: relative;}
.frb-swiper-nav-squared:hover .frb-swiper-nav-left:before,
.frb-swiper-nav-squared:hover .frb-swiper-nav-right:before{opacity: 0.8; filter: alpha(opacity=80);}
.frb-swiper-nav-squared .frb-swiper-nav-left:before,
.frb-swiper-nav-squared .frb-swiper-nav-right:before{font-family: FontAwesome; content: "\f104"; position: absolute; display: block; z-index: 2; position: absolute; height: 20px; width: 20px; font-size: 20px; line-height: 20px; padding: 26px 9px; margin: -36px 0 0 0; background: #ffffff; color: #000000; top:50%; left: 0; text-align: center; cursor: pointer; opacity: 0; filter: alpha(opacity=0); transition: opacity 300ms;}
.frb-swiper-nav-squared .frb-swiper-nav-right:before {content: "\f105"; left: auto; right:0;}

.frb-swiper-nav-round:hover .frb-swiper-nav-left:before,
.frb-swiper-nav-round:hover .frb-swiper-nav-right:before{opacity: 1; filter: alpha(opacity=100);}
.frb-swiper-nav-round .frb-swiper-nav-left:before,
.frb-swiper-nav-round .frb-swiper-nav-right:before{ font-family: FontAwesome; content: "\f104"; position: absolute; display: block; z-index: 2;position: absolute; height: 20px; width: 20px; font-size: 20px; line-height: 20px; padding: 10px; margin: -10px 0 0 0; border: 1px solid #000000; color: #000000; top:50%; left: 10px; text-align: center; cursor: pointer; opacity: 0; filter: alpha(opacity=0); border-radius: 50%; -moz-border-radius: 50%; -webkit-border-radius: 50%; transition: opacity 300ms;}
.frb-swiper-nav-round .frb-swiper-nav-right:before {content: "\f105"; left: auto; right:10px;}

.frb-swiper-nav-round {}

.frb-swiper-pagination {display:block; position: static; left: 0;text-align: center;width: 100%; padding-top:10px}
.frb-swiper-pagination .swiper-pagination-switch {display: inline-block;width: 10px;height: 10px;border-radius: 10px;background: #999;box-shadow: 0px 1px 2px #555 inset;margin: 0 3px;cursor: pointer;padding:0;float:none;}
.frb-swiper-pagination .swiper-active-switch {background: #fff;} 
.frb-swiper-container .content-slide{padding:10px;} 
.frb-swiper-container .swiper-image {display:block; margin:auto;}

/* ------------- */
/* fbuilder_post */
/* ------------- */

.frb_post {padding:0;}
.frb_post.frb_image_border,
.frb_post.frb_post_squared,
.frb_post.frb_post_rounded {padding-bottom:10px;}

.frb_post .frb_button {margin-top:10px;}
.frb_post_title {display: block; padding-top:10px; padding-bottom:10px; margin: 0;}
.frb_post_title:hover {text-decoration: none;}
.frb_post_meta {display: block; padding:0 0 10px 0; margin:0;}
.frb_post_content {display: block; padding:0; margin:0;}
.frb_post.frb_post_squared .frb_post_title,
.frb_post.frb_post_rounded .frb_post_title,
.frb_post.frb_post_squared .frb_post_meta,
.frb_post.frb_post_rounded .frb_post_meta,
.frb_post.frb_post_squared .frb_post_content,
.frb_post.frb_post_rounded .frb_post_content {padding-left:10px; padding-right:10px;}

.fbuilder_row_full_width .frb_post.frb_post_squared .frb_post_title,
.fbuilder_row_full_width .frb_post.frb_post_rounded .frb_post_title,
.fbuilder_row_full_width .frb_post .frb_post_title,
.fbuilder_row_full_width .frb_post.frb_post_squared .frb_post_meta,
.fbuilder_row_full_width .frb_post.frb_post_rounded .frb_post_meta,
.fbuilder_row_full_width .frb_post .frb_post_meta,
.fbuilder_row_full_width .frb_post.frb_post_squared .frb_post_content,
.fbuilder_row_full_width .frb_post.frb_post_rounded .frb_post_content,
.fbuilder_row_full_width .frb_post .frb_post_content {padding-left:20px; padding-right:20px;}
.frb_post.frb_post_rounded {border-radius:0 0 5px 5px;}
.frb_post.frb_post_squared .frb_button,
.frb_post.frb_post_rounded .frb_button {margin-left:10px;}
.fbuilder_row_full_width .frb_post.frb_post_squared .frb_button, 
.fbuilder_row_full_width .frb_post.frb_post_rounded .frb_button,
.fbuilder_row_full_width .frb_post .frb_button {margin-left:20px;}

.frb_image_inner .frb_image_hover {opacity:0; transition:opacity 300ms; -webkit-transition:opacity 300ms; width:100%; height:100% background :#000; display: block;}
.frb_image_inner:hover .frb_image_hover {opacity:0.3;}

/* ---------------- */
/* fbuilder_pricing */
/* ---------------- */

.frb_pricing_container {width:100%; overflow:hidden; margin:0;}
table.frb_pricing_table, .frb_pricing_table tr, .frb_pricing_table td {padding: 0; margin: 0; border:0; font-size:14px; line-height: 14px;}

.frb_pricing_background_none {background-color:none !important;}
.frb_pricing_table {text-align: center; width:100%;}
.frb_pricing_table tr {width:100%;}
.frb_pricing_table td {box-sizing:border-box; -moz-box-sizing:border-box; -ms-box-sizing:border-box; -webkit-box-sizing:border-box; border:0; border-right:3px solid transparent; border-spacing:0; border-collapse:collapse;}
.frb_pricing_table.frb_pricing_table_1col td {width:100%;}
.frb_pricing_table.frb_pricing_table_2col td {width:50%;}
.frb_pricing_table.frb_pricing_table_3col td {width:33.333%;}
.frb_pricing_table.frb_pricing_table_4col td {width:25%;}
.frb_pricing_table.frb_pricing_table_5col td {width:20%;}
.frb_pricing_table.frb_pricing_table_6col td {width:16.666%;}
.frb_pricing_table td:last-child {border-right: 0 !important;}
.frb_pricing_table td[class^="frb_pricing_column"] {text-align: center; padding:10px;}
.frb_pricing_table td[class^="frb_pricing_column"] .frb_pricing_table_price {display: inline-block; padding:10px 15px 10px 0;}
.frb_pricing_table td[class^="frb_pricing_column"] .frb_pricing_table_price > * {float: left; display: block;}
.frb_pricing_table td[class^="frb_pricing_column"] .frb_pricing_table_price > div {font-size:30px; line-height: 30px; margin-top:5px;}
.frb_pricing_table td[class^="frb_pricing_column"] .frb_pricing_table_price > span {font-size:60px; line-height: 60px; display: block;}
.frb_pricing_table td[class^="frb_pricing_column"] .frb_pricing_table_price > span > span {font-size:14px; line-height: 14px; display: block;}
.frb_pricing_table .frb_pricing_table_category_tag {padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -ms-box-sizing:border-box; -webkit-box-sizing:border-box; width:100%; }

.frb_pricing_table td.frb_pricing_column_label {text-align: left;}

.frb_pricing_table .frb_pricing_row_separator td {height:1px; margin:0; padding:0; border-left:0; border-right-width:3px; border-right-style:solid; border-top:0; border-bottom:0;}

.frb_pricing_table .frb_pricing_row_section td.frb_pricing_column_label, .frb_pricing_table td[class^="frb_pricing_column"] .frb_pricing_section_responsive {text-align: left; padding:15px 10px; font-size: 16px; line-height: 16px;}
.frb_pricing_table .frb_pricing_row_text_button td[class^="frb_pricing_column"] > div {margin: 12px 0;}
.frb_pricing_table .frb_pricing_row_text_button td[class^="frb_pricing_column"] > a {margin: 5px 0;}
.frb_pricing_table .frb_pricing_row_no_padding td[class^="frb_pricing_column"] {padding: 0;}
.frb_pricing_table .fawesome, .frb_pricing_table .frb_icon {font-size: 18px; line-height: 18px;}


.frb_pricing_table .frb_pricing_separator {width:100%; height: 1px; display: block; margin-top:20px;}
.frb_pricing_table .frb_pricing_large_font {font-size:18px; line-height: 22px; font-weight:400; text-align:left;}
.frb_pricing_table .frb_pricing_table_button {text-decoration: none; padding:10px 30px 10px 30px; box-sizing:border-box; -moz-box-sizing:border-box; -ms-box-sizing:border-box; -webkit-box-sizing:border-box; display: inline-block; }


.frb_pricing_colored_line {height:5px; width:100%; display: block; margin-top: 20px;}

.frb_pricing_border-top-left-radius {border-top-left-radius:6px;}
.frb_pricing_border-top-right-radius {border-top-right-radius:6px;}
.frb_pricing_border-bottom-left-radius {border-bottom-left-radius:6px;}
.frb_pricing_border-bottom-right-radius {border-bottom-right-radius:6px;}
.frb_pricing_border-radius {border-radius:6px;}
.frb_pricing_label_responsive,
.frb_pricing_section_responsive {display: none;}
.frb_pricing_label_responsive{margin-bottom:8px;}
.frb_pricing_controls {display: none; text-align: right;}
.frb_pricing_controls a {padding: 10px; background: transparent; text-decoration: none; display: inline-block; width: 16px; height:16px; line-height: 16px; font-size:16px;}
.frb_pricing_controls a:first-child {float:left;}

/* ---------------- */
/* fbuilder_list */
/* ---------------- */

.frb_bullets_wrapper {list-style: none; margin:0; padding: 0; width:100%;}
.frb_bullets_wrapper li {margin:0 0 2px 0; padding:3px 10px 5px 10px; display: block; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; box-sizing: border-box;}
.frb_bullets_wrapper li i {display: inline-block; margin-right:20px; margin-top:4px;}

/* ---------------- */
/* fbuilder_counter */
/* ---------------- */

.frb_scrolling_counter {overflow:hidden; height:14px; width: auto; text-align: left; font-size:14px; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; cursor: default; display: inline-block;}
.frb_scrolling_counter > .frb_scrl_count_digit_wrap {display: block; position: relative; float: left;}
.frb_scrolling_counter > .frb_scrl_count_digit_wrap > div {display: block; float: left; clear: both; text-align: center; width: 100%;}

/* ---------------- */
/* fbuilder_charts */
/* ---------------- */

.frb_percentage_chart {position: relative; max-width:100%; display: inline-block;}
.frb_percentage_chart .frb_perchart_canvas {position:relative; z-index:2;}
.frb_percentage_chart .frb_perchart_bg {position: absolute; top: 0; left: 0; z-index:1;}
.frb_perchart_percent {opacity:0; display: block; font-size:40px; line-height: 40px; z-index: 2;width:100%;height:100%; position: absolute;text-align: center; top:0; left:0;}
.frb_perchart_percent > span { position: absolute; top:50%; left:0; margin-top:-20px; display: block; width:100%; padding:0 20px; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box;}
.frb_perchart_percent > span:after { content: '%'; font-size:0.7em; line-height: 100%;}

.frb_charts_wrapper, .frb_graph_wrapper {clear: both; display: inline-block;}
.frb_charts_legend_row  {width:100%; margin-bottom:5px; opacity: 0; text-align: left; max-width:600px; }
.frb_charts_legend_row > div {width:13px; height:13px; float:left; margin-top:3px; }
.frb_charts_legend_row > span {display: block; padding-left:23px; min-height:17px; padding-top:3px; padding-right:10px;}


.frb_chart_resp .frb_charts_legend {float:none !important; width:100% !important; text-align:left !important; margin-left:0 !important; margin-top:20px;}
.frb_chart_resp .frb_graph_wrapper + .frb_charts_legend {margin-left:30px !important;}

.frb_chart_resp .frb_charts_legend_row { text-align:left !important;}
.frb_chart_resp .frb_charts_legend_row > div {float: left !important;}
.frb_chart_resp .frb_charts_legend_row > span {padding-left: 23px !important; padding-right:10px !important;}

.frb_chart_force_centering {text-align:center !important;}
.frb_chart_force_centering  > div {width:100%;}
.frb_chart_force_centering .frb_charts_legend {text-align:left !important;}

/* ---------------- */
/* fbuilder_contact_form */
/* ---------------- */

.frb_contact_form {width:100%; display:block;}
.frb_contact_form form {position: relative; width:100%;}
.frb_contact_form .frb_textarea_wrapper {width:100%; display:block;clear: both; margin-bottom:10px;}
.frb_contact_form .frb_input_wrapper {width:25%; float:left; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; padding:0 10px 10px 0; position:relative;}
.frb_contact_form .frb_input_wrapper i {position: absolute; top:17px; right:20px; opacity:0.5; font-size:14px; line-height: 14px;}
.frb_contact_form textarea {width:100%; display: block; resize: vertical; min-height:200px; max-height:400px; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; padding:10px; display:block;}
.frb_contact_form .frb_input_wrapper input[type="text"], .frb_contact_form .frb_contact_submit input[type="submit"], .frb_contact_form .frb_input_wrapper input {width:100%; height:auto; display: block; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; margin:0; padding: 12px 10px; float:none;}
.frb_contact_form .frb_input_row {margin-right:-10px; display: block;}

.frb_contact_form .frb_input_wrapper.frb_halfw {width:50% !important;}

.frb_contact_form .frb_input_wrapper.frb_fullw {width:100% !important;}

.frb_contact_form .frb_contact_submit input[type="submit"]{width:auto; padding:8px 10px;cursor: pointer;}

.frb_contact_form_overlay > div {position: absolute; top:0; bottom: 0; left:0; right: 0; width:100%; height:100%;}
.frb_contact_form_overlay {position: absolute; top:0; bottom: 0; left:0; right: 0; width:100%; height:100%; opacity: 0; display: none;}
.frb_contact_form_overlay > div > div > div > div { font-size:20px; line-height:20px;}

/* ---------------- */
/* fbuilder_creative_post_slider */
/* ---------------- */


.frb_creative_post_slider_container {margin:0 auto; position:relative; overflow:hidden; -webkit-backface-visibility:hidden; -moz-backface-visibility:hidden;  -ms-backface-visibility:hidden; -o-backface-visibility:hidden; backface-visibility:hidden; z-index:1;}

.frb_creative_post_slider_wrapper {position:relative; width:100%; -webkit-transition-property:-webkit-transform, left, top; -webkit-transition-duration:0s; -webkit-transform:translate3d(0px,0,0); -webkit-transition-timing-function:ease; -moz-transition-property:-moz-transform, left, top; -moz-transition-duration:0s; -moz-transform:translate3d(0px,0,0); -moz-transition-timing-function:ease; -o-transition-property:-o-transform, left, top; -o-transition-duration:0s; -o-transform:translate3d(0px,0,0); -o-transition-timing-function:ease; -o-transform:translate(0px,0px); -ms-transition-property:-ms-transform, left, top; -ms-transition-duration:0s; -ms-transform:translate3d(0px,0,0); -ms-transition-timing-function:ease; transition-property:transform, left, top; transition-duration:0s; transform:translate3d(0px,0,0); transition-timing-function:ease; -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box;}

.swiper-free-mode > .frb_creative_post_wrapper {-webkit-transition-timing-function: ease-out; -moz-transition-timing-function: ease-out; -ms-transition-timing-function: ease-out; -o-transition-timing-function: ease-out; transition-timing-function: ease-out; margin: 0 auto;}
.frb_creative_post_slide {float: left;}

.swiper-wp8-horizontal {-ms-touch-action: pan-y;}
.swiper-wp8-vertical {-ms-touch-action: pan-x;}

.frb_creative_post_slider_container {width:100%; height: 100px;}
.frb_creative_post_slide {width: 100%; height: 100%;}
.swiper-slide-active {}
.swiper-slide-visible {}
.swiper-pagination-switch {}
.swiper-active-switch {}
.swiper-visible-switch {}

.frb_creative_post_slide_inner {position: relative; width:100%; height: 100%; overflow: hidden;display:block;}
.frb_creative_post_slider_hover {position: absolute; bottom:-100%; left:0; width:100%; display:block;text-align: center; padding:15px;box-sizing: border-box; -ms-box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box;height:auto;}
.frb_creative_post_slider .frb_creative_post_slider_hover > h3 {display: block; margin: 0;}
.frb_creative_post_slider_img_wrapper {position: absolute;width:100%; height:100%;  box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; padding:0px 0 0 0; display: block; text-align: center;}
.frb_creative_post_slider_img_wrapper > span.frb_cps_no_image { font-size:40px; line-height: 40px; font-weight:600; opacity:0.5; position: absolute; top:50%; left:0; margin-top:-20px; display: block; width:100%; text-align: center;} 
a.frb_creative_post_slider_img_wrapper:hover, .frb_creative_post_slider_img_wrapper > span.frb_cps_no_image:hover {text-decoration: none !important;}
.fbuilder_column .frb_creative_post_slider_img_wrapper img {max-width:none; display: block;}

.frb_creative_link_icon {text-align: center; z-index:1; position: absolute;  top:0; left:0; width:100%;cursor: pointer;}
.frb_creative_link_icon > i {display: inline-block; z-index:1; position: relative; }


/* ---------------- */
/* fbuilder_percentage_bars */
/* ---------------- */

.frb_percentage_bar {width:100%; }
.frb_percentage_bar h5 {margin-bottom:3px; opacity: 0;}
.frb_pbar_single_bar_wrapper {width:100%;box-sizing: border-box; -ms-box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box;}
.frb_pbar_line_wrapper {width:100%; height:5px; position: relative;}
.frb_pbar_line {height:5px; position:absolute; top:0;left:0; width:0;}
.frb_pbar_pin {width:30px; height:12px; font-size:10px; line-height:10px; text-align:center; padding: 3px 0; position: absolute; bottom:13px; left:-15px; box-sizing: content-box;   -ms-box-sizing: content-box;  -webkit-box-sizing: content-box; -moz-box-sizing: content-box;}
.frb_pbar_pin > span {opacity:0;}
.frb_pbar_pin:after {content:""; border-left:5px solid transparent; border-right:5px solid transparent; border-top-width:8px; border-top-style:solid; position: absolute; bottom:-8px; left:10px;}

.frb_percentage_bar.no-pin h5 {margin-bottom:3px;}
.frb_percentage_bar.no-pin .frb_pbar_line_wrapper {margin-top:0px;}
.frb_percentage_bar.no-pin .frb_pbar_pin {display: none;}
.frb_percentage_bar .frb_pbar_line_wrapper.rtl .frb_pbar_line {right:0; left:auto;}
.frb_percentage_bar .frb_pbar_line_wrapper.rtl .frb_pbar_pin {left:auto; right:-15px;}

.frb_percentage_bar.frb_pbar_round  .frb_pbar_line_wrapper, .frb_percentage_bar.frb_pbar_round  .frb_pbar_line {border-radius: 5px;}
.frb_percentage_bar.frb_pbar_round  .frb_pbar_pin {border-radius: 3px;}


/* ------------- */
/* fbuilder_tour */
/* ------------- */

.frb_tour {width:100%; clear:both;}
.frb_tour .frb_tour-content {padding: 10px;overflow-x: hidden;}
.frb_tour > ul {width: auto; max-width: 50%; padding: 0px !important;}
.frb_tour > ul, .frb_tour > ul > li {list-style: none !important; margin: 0 !important;}
.frb_tour > ul:first-child > li {width: 100%; margin-top: -3px !important;}
.frb_tour > ul:first-child > li:first-child {margin-top: 0px !important;}
.frb_tour > ul:first-child > li > a {display: block; padding: 10px 10px 8px 10px; border-bottom: 2px solid transparent; margin: :0; position: relative; z-index: 1; text-decoration: none; transition:background-color 300ms !important; outline: none;}
.frb_tour > ul:first-child > li > a.active,.frb_tour > ul:first-child > li:hover > a {z-index: 2; padding-bottom:8px !important;}
.frb_tour > ul:first-child > li > a, .frb_tour > ul:first-child > li > a:hover, .frb_tour > ul:first-child > li > a:hover {text-decoration: none !important;}


/* ------------- */
/* fbuilder_toggle */
/* ------------- */

.frb_toggle {width:100%; margin:auto;}
.frb_toggle  .frb_toggle_item > label{padding: auto 5px; position: relative; z-index: 20; display: block; cursor: pointer; color: #232323; line-height: 33px; font-size: 19px; background-color: rgba(255, 255, 255, 0); margin-bottom:2px;}
.frb_toggle  .frb_toggle_item > label > h3 {margin:0; font-size:18px; background-color: rgba(255, 255, 255, 0); color:#232323;}
.frb_toggle  .frb_toggle_item > label > h3 {font-size:16px;}

/*label hover*/
.frb_toggle  .frb_toggle_item > label:hover {background-color:rgba(255, 255, 255, 0);}
.frb_toggle .frb_toggle_content_left {height: 100%; float: left; margin-right:5px;}

/*label selected */
.frb_toggle input:checked + label > h3 {background: rgba(255, 255, 255, 0); color: #27a8e1;}
.frb_toggle  .frb_toggle_item > input {display:none;}
.frb_toggle .frb_toggle_item_content {background: rgba(255, 255, 255, 0); color:#808080; margin-top: -1px; margin-bottom:0px; overflow: hidden; position: relative; z-index: 10; transition: height 0.5s; width:100%;}
.frb_toggle input:checked ~ .frb_toggle_item_content {margin-bottom:2px;}
.frb_toggle .frb_toggle_item > label i {font-size:0.9; padding:8px; height: 100%; background-color:rgba(255, 255, 255, 0); margin-right:15px; color: #232323;}
.frb_toggle_content_right {overflow-x: hidden;}


/* ------------- */
/* fbuilder_audio */
/* ------------- */

.frb_audio_player {width:100%; background-color: #464646; display: block; height: auto; padding-top: 8px; padding-bottom: 8px;}
.frb_time_slider {height: 10px;}
.frb_audio_player .frb_volume_slider, .frb_audio_player .frb_time_slider {width: 80px; height: 9px; margin-top:1.5px; margin-bottom:1.5px; background: rgba(0,0,0,0.15); border-color: rgba(0,0,0,0.15);}
.frb_audio_player.frb_audio_light .frb_volume_slider, .frb_audio_player.frb_audio_light .frb_time_slider, .frb_audio_player.frb_audio_light_transparent .frb_volume_slider, .frb_audio_player.frb_audio_light_transparent .frb_time_slider {background: rgba(255,255,255,0.3); border-color: rgba(255,255,255,0.3);}
.frb_audio_player .frb_clear {clear: both; float: none !important;}
.frb_audio_player .ui-slider-range {background:#21CDEC; height: 8px; position:static;}
.frb_audio_player .ui-slider-handle {display: none;}
.frb_audio_player > * {float: left; display: block; margin-left: 3px; margin-right: 3px; vertical-align: middle;}
.frb_image_button {width: 15px; height: 15px;}

/*Default*/
.frb_audio_player .frb_play_button {background-image:url(../images/audio_player/default/play.png);}
.frb_audio_player .frb_pause_button {background-image:url(../images/audio_player/default/pause.png);}
.frb_audio_player .frb_mute_button {background-image:url(../images/audio_player/default/volume_up.png);}
.frb_audio_player .frb_muted_button {background-image:url(../images/audio_player/default/mute.png);}
.frb_audio_player .frb_stop_button {background-image:url(../images/audio_player/default/stop.png);}
.frb_audio_player .frb_mute_button.frb_volume_down {background-image:url(../images/audio_player/default/volume_down.png);}

/*Light*/
.frb_audio_player.frb_audio_light .frb_play_button {background-image:url(../images/audio_player/light/play.png);}
.frb_audio_player.frb_audio_light .frb_pause_button {background-image:url(../images/audio_player/light/pause.png);}
.frb_audio_player.frb_audio_light .frb_mute_button {background-image:url(../images/audio_player/light/volume_up.png);}
.frb_audio_player.frb_audio_light .frb_muted_button {background-image:url(../images/audio_player/light/mute.png);}
.frb_audio_player.frb_audio_light .frb_stop_button {background-image:url(../images/audio_player/light/stop.png);}
.frb_audio_player.frb_audio_light .frb_mute_button.frb_volume_down {background-image:url(../images/audio_player/light/volume_down.png);}

/*Dark*/
.frb_audio_player.frb_audio_dark .frb_play_button {background-image:url(../images/audio_player/dark/play.png);}
.frb_audio_player.frb_audio_dark .frb_pause_button {background-image:url(../images/audio_player/dark/pause.png);}
.frb_audio_player.frb_audio_dark .frb_mute_button {background-image:url(../images/audio_player/dark/volume_up.png);}
.frb_audio_player.frb_audio_dark .frb_muted_button {background-image:url(../images/audio_player/dark/mute.png);}
.frb_audio_player.frb_audio_dark .frb_stop_button {background-image:url(../images/audio_player/dark/stop.png);}
.frb_audio_player.frb_audio_dark .frb_mute_button.frb_volume_down {background-image:url(../images/audio_player/dark/volume_down.png);}

/*Light Transparent*/
.frb_audio_player.frb_audio_light_transparent .frb_play_button {background-image:url(../images/audio_player/light_transparent/play.png);}
.frb_audio_player.frb_audio_light_transparent .frb_pause_button {background-image:url(../images/audio_player/light_transparent/pause.png);}
.frb_audio_player.frb_audio_light_transparent .frb_mute_button {background-image:url(../images/audio_player/light_transparent/volume_up.png);}
.frb_audio_player.frb_audio_light_transparent .frb_muted_button {background-image:url(../images/audio_player/light_transparent/mute.png);}
.frb_audio_player.frb_audio_light_transparent .frb_stop_button {background-image:url(../images/audio_player/light_transparent/stop.png);}
.frb_audio_player.frb_audio_light_transparent .frb_mute_button.frb_volume_down {background-image:url(../images/audio_player/light_transparent/volume_down.png);}

/*Dark Transparent*/
.frb_audio_player.frb_audio_dark_transparent .frb_play_button {background-image:url(../images/audio_player/dark_transparent/play.png);}
.frb_audio_player.frb_audio_dark_transparent .frb_pause_button {background-image:url(../images/audio_player/dark_transparent/pause.png);}
.frb_audio_player.frb_audio_dark_transparent .frb_mute_button {background-image:url(../images/audio_player/dark_transparent/volume_up.png);}
.frb_audio_player.frb_audio_dark_transparent .frb_muted_button {background-image:url(../images/audio_player/dark_transparent/mute.png);}
.frb_audio_player.frb_audio_dark_transparent .frb_stop_button {background-image:url(../images/audio_player/dark_transparent/stop.png);}
.frb_audio_player.frb_audio_dark_transparent .frb_mute_button.frb_volume_down {background-image:url(../images/audio_player/dark_transparent/volume_down.png);}

.frb_audio_player .frb_current_time, .frb_audio_player .frb_full_time { color: #bcbcbc; font-size: 12px; line-height: 15px; font-family: 'Open Sans' !important;}
.frb_audio_player.frb_audio_light .frb_current_time,.frb_audio_player.frb_audio_light .frb_full_time {color: #ededed;}
.frb_audio_player.frb_audio_dark .frb_current_time,.frb_audio_player.frb_audio_dark .frb_full_time {color: #303030;}
.frb_audio_player.frb_audio_light_transparent .frb_current_time,.frb_audio_player.frb_audio_light_transparent .frb_full_time {color: rgba(255,255,255,0.5);}
.frb_audio_player.frb_audio_dark_transparent .frb_current_time,.frb_audio_player.frb_audio_dark_transparent .frb_full_time {color: rgba(0,0,0,0.5);}




/*	Fbuilder Addon Shortcodes	*/

#fbuilder_content .frb_accordion_default .frb_accordion_trigger:after {
	font-family:serif;
	display: block;
	top:16px;
	right:auto;
	left:0;
	font-size: 18px;
	width:30px;
	text-align: center;
	line-height: 20px;
	width: 20px;
	height:auto;
	color:#fff;
}
#fbuilder_content .frb_accordion.frb_accordion_default h3.ui-accordion-header {
	font-size:14px;
	padding:18px 0 18px 36px;
	line-height: 14px;
}
#fbuilder_content .frb_accordion.frb_accordion_default {
	border-bottom:0;
}

#fbuilder_content .frb_accordion.frb_accordion_default > div {
	border:0;
}

#fbuilder_content .frb_accordion.frb_accordion_default > h3 {
	border-radius:0;
	border-width: 1px 0px 0px 0px; 
}
#fbuilder_content .frb_accordion.frb_accordion_default > h3:first-child {
	border-top-width: 0px; 
}

#fbuilder_content .frb_tabs.frb_tabs_default ul:first-child li {
	margin-right:6px !important;
}
#fbuilder_content .frb_tabs.frb_tabs_default ul:first-child a.active {
	position:relative;
	color:#fff;
}
#fbuilder_content .frb_tabs.frb_tabs_default ul:first-child a.active:after {
	content:'';
	position:absolute;
	bottom: -14px;
	left: 50%;
	margin-left:-6px;
	border:6px solid transparent;
}
#fbuilder_content .frb_tabs.frb_tabs_default {
	
}
#fbuilder_content .frb_tabs.frb_tabs_default .frb_tabs-content {
	margin: 18px 0 0 0;
	padding: 10px;
	border:0;
}
#fbuilder_content .frb_tabs.frb_tabs_default > ul:first-child > li > a {
	padding:12px 18px;
}
#fbuilder_content .frb_testimonial_style_default .frb_testimonials_default:after {
	content:'';
	position:absolute;
	bottom: -24px;
	right: 50px;
	border:12px solid transparent;
}
#fbuilder_content .frb_testimonial_style_default .frb_testimonials_main_block {
	position: relative;
	float:right;
	width: 100px;
	height: auto;
	text-align: center;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	margin:18px 12px 0;
	padding:10px 10px 0;
}
#fbuilder_content .frb_testimonial_style_default .frb_testimonials_main_block img {
	border-radius:50%;
	display:block;
}
#fbuilder_content .frb_testimonial_style_default .frb_testimonials_quote {
	min-height: 80px;
	margin: 0;
	padding: 0 10px;
}
#fbuilder_content .frb_testimonial_style_default .frb_testimonials_main_block + .frb_testimonials_name {
	padding-right:118px;
}

#fbuilder_content .frb_testimonial_style_default .frb_testimonials_name {
	margin-top:44px;
	text-align:right;
	padding-right:18px;
	min-height: 64px;
}

#fbuilder_content .frb_testimonial_style_default .frb_testimonials_name span {
	padding-bottom:0;
}
#fbuilder_content .frb_testimonial_style_default .frb_testimonials_quote {
	font-style:normal;
}